<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Email Parser - Usable Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            height: 100vh;
            overflow: hidden;
        }
        
        .app-container {
            display: flex;
            height: 100vh;
        }
        
        .sidebar {
            width: 350px;
            background: white;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-header {
            padding: 20px;
            background: #667eea;
            color: white;
            border-bottom: 1px solid #5a67d8;
        }
        
        .sidebar-header h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .file-drop {
            padding: 15px;
            border: 2px dashed #ddd;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafafa;
        }
        
        .file-drop:hover, .file-drop.drag-over {
            border-color: #667eea;
            background: #f0f4ff;
        }
        
        .file-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
        
        .file-item {
            padding: 12px;
            border: 1px solid #eee;
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }
        
        .file-item:hover {
            background: #f8f9ff;
            border-color: #667eea;
        }
        
        .file-item.selected {
            background: #667eea;
            color: white;
            border-color: #5a67d8;
        }
        
        .file-name {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .file-meta {
            font-size: 12px;
            opacity: 0.7;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .content-header {
            background: white;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .email-title {
            flex: 1;
        }
        
        .content-controls {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background 0.3s ease;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .content-body {
            flex: 1;
            display: flex;
            overflow: hidden;
        }
        
        .navigation-pane {
            width: 250px;
            background: white;
            border-right: 1px solid #eee;
            overflow-y: auto;
        }
        
        .nav-section {
            border-bottom: 1px solid #f0f0f0;
        }
        
        .nav-header {
            padding: 12px 15px;
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .nav-header:hover {
            background: #e9ecef;
        }
        
        .nav-items {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .nav-section.open .nav-items {
            max-height: 500px;
        }
        
        .nav-item {
            padding: 10px 25px;
            cursor: pointer;
            border-bottom: 1px solid #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .nav-item:hover {
            background: #f0f4ff;
            color: #667eea;
        }
        
        .nav-item.active {
            background: #667eea;
            color: white;
        }
        
        .nav-item.nested {
            padding-left: 40px;
            font-size: 13px;
        }
        
        .nav-item.nested-2 {
            padding-left: 55px;
            font-size: 12px;
        }
        
        .display-area {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #fafafa;
        }
        
        .email-header-display {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px 20px;
            align-items: start;
        }
        
        .header-label {
            font-weight: 600;
            color: #495057;
            white-space: nowrap;
        }
        
        .header-value {
            color: #6c757d;
            word-break: break-all;
        }
        
        .content-display {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .content-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #eee;
        }
        
        .content-tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .content-tab:hover {
            background: #e9ecef;
        }
        
        .content-tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
            background: white;
        }
        
        .content-panel {
            display: none;
            padding: 20px;
            max-height: 600px;
            overflow-y: auto;
        }
        
        .content-panel.active {
            display: block;
        }
        
        .html-preview {
            border: 1px solid #eee;
            border-radius: 4px;
            background: white;
        }
        
        .html-preview iframe {
            width: 100%;
            min-height: 400px;
            border: none;
        }
        
        .text-content {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.5;
            white-space: pre-wrap;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #eee;
        }
        
        .attachment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .attachment-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .attachment-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .attachment-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .attachment-name {
            font-weight: 600;
            margin-bottom: 5px;
            word-break: break-all;
        }
        
        .attachment-meta {
            font-size: 12px;
            color: #6c757d;
        }
        
        .thread-tree {
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .thread-item {
            border-bottom: 1px solid #f0f0f0;
            padding: 15px;
        }
        
        .thread-item:last-child {
            border-bottom: none;
        }
        
        .thread-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .thread-subject {
            font-weight: 600;
            color: #495057;
        }
        
        .thread-meta {
            font-size: 12px;
            color: #6c757d;
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .loading-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #fff5f5;
            color: #dc3545;
            padding: 15px;
            border-radius: 8px;
            margin: 10px;
            border-left: 4px solid #dc3545;
        }
        
        .success-message {
            background: #f0fff4;
            color: #28a745;
            padding: 15px;
            border-radius: 8px;
            margin: 10px;
            border-left: 4px solid #28a745;
        }
        
        .expandable-arrow {
            transition: transform 0.3s ease;
        }
        
        .nav-section.open .expandable-arrow {
            transform: rotate(90deg);
        }
        
        .property-list {
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        
        .property-item {
            padding: 8px;
            border-bottom: 1px solid #f0f0f0;
            display: grid;
            grid-template-columns: 100px 80px 1fr;
            gap: 10px;
        }
        
        .property-id {
            font-weight: bold;
            color: #667eea;
        }
        
        .property-type {
            color: #6c757d;
            font-size: 11px;
        }
        
        .property-value {
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <div>Processing email...</div>
        </div>
    </div>

    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>📧 Email Inspector</h2>
                <div>Enhanced Parser v2.0</div>
            </div>
            
            <div class="file-drop" id="fileDrop">
                <input type="file" id="fileInput" multiple accept=".msg,.eml" style="display: none;">
                <div>📁 Drop files here</div>
                <div style="font-size: 12px; margin-top: 5px;">or click to browse</div>
            </div>
            
            <div class="file-list" id="fileList">
                <div style="padding: 20px; text-align: center; color: #6c757d;">
                    No files loaded yet
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="content-header">
                <div class="email-title" id="emailTitle">Select an email to view</div>
                <div class="content-controls">
                    <button class="btn btn-secondary" onclick="clearAll()">Clear All</button>
                </div>
            </div>
            
            <div class="content-body">
                <div class="navigation-pane" id="navigationPane">
                    <div class="nav-section" style="padding: 20px; text-align: center; color: #6c757d;">
                        No email selected
                    </div>
                </div>
                
                <div class="display-area" id="displayArea">
                    <div style="text-align: center; padding: 50px; color: #6c757d;">
                        <h3>Welcome to Enhanced Email Inspector</h3>
                        <p>Drop .msg or .eml files on the left to get started</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include parser components -->
    <script src="OLEParser.js"></script>
    <script src="RTFDecompressor.js"></script>
    <script src="MSGExtractor.js"></script>
    <script src="EMLParser.js"></script>
    <script src="EmailParser.js"></script>
    
    <script>
        // Create stub classes for missing dependencies
        class RecoveryFramework {
            constructor(options = {}) {
                this.debug = options.debug || false;
            }
            getRecoveryStats() {
                return { attempts: 0, successes: 0, failures: 0 };
            }
        }

        class SMIMECrypto {
            constructor(options = {}) {
                this.debug = options.debug || false;
            }
            getCryptoStats() {
                return { processed: 0, verified: 0, errors: 0 };
            }
        }

        class AdvancedMIMEParser {
            constructor(options = {}) {
                this.debug = options.debug || false;
            }
            getStats() {
                return { parsed: 0, errors: 0 };
            }
        }

        class MemoryManager {
            constructor(options = {}) {
                this.debug = options.debug || false;
                this.maxMemory = options.maxMemory || 10 * 1024 * 1024;
            }
            startMonitoring() {}
            stopMonitoring() {}
            getMemoryStats() {
                return { used: 0, peak: 0, available: this.maxMemory };
            }
            optimizeMemory() {
                return Promise.resolve();
            }
        }

        class StreamingOLEParser {
            constructor(options = {}) {
                this.debug = options.debug || false;
            }
            getStreamingStats() {
                return { chunks: 0, errors: 0 };
            }
        }

        class StreamingEMLParser {
            constructor(options = {}) {
                this.debug = options.debug || false;
            }
            getStreamingStats() {
                return { chunks: 0, errors: 0 };
            }
        }

        // Make stubs available globally
        window.RecoveryFramework = RecoveryFramework;
        window.SMIMECrypto = SMIMECrypto;
        window.AdvancedMIMEParser = AdvancedMIMEParser;
        window.MemoryManager = MemoryManager;
        window.StreamingOLEParser = StreamingOLEParser;
        window.StreamingEMLParser = StreamingEMLParser;

        class EnhancedEmailInterface {
            constructor() {
                // Initialize EmailParser with basic functionality only
                this.parser = new EmailParser({
                    debug: true,
                    enableRecovery: false,
                    enableSMIME: false,
                    enableAdvancedMIME: false,
                    enableStreaming: false
                });
                this.emails = new Map();
                this.currentEmail = null;
                this.currentView = null;
                
                this.initializeEventListeners();
            }
            
            initializeEventListeners() {
                const fileDrop = document.getElementById('fileDrop');
                const fileInput = document.getElementById('fileInput');
                
                // File drop events
                fileDrop.addEventListener('click', () => fileInput.click());
                fileDrop.addEventListener('dragover', this.handleDragOver.bind(this));
                fileDrop.addEventListener('dragleave', this.handleDragLeave.bind(this));
                fileDrop.addEventListener('drop', this.handleDrop.bind(this));
                
                fileInput.addEventListener('change', this.handleFileSelect.bind(this));
            }
            
            handleDragOver(e) {
                e.preventDefault();
                e.currentTarget.classList.add('drag-over');
            }
            
            handleDragLeave(e) {
                e.currentTarget.classList.remove('drag-over');
            }
            
            handleDrop(e) {
                e.preventDefault();
                e.currentTarget.classList.remove('drag-over');
                const files = Array.from(e.dataTransfer.files);
                this.processFiles(files);
            }
            
            handleFileSelect(e) {
                const files = Array.from(e.target.files);
                this.processFiles(files);
            }
            
            async processFiles(files) {
                this.showLoading();
                
                for (const file of files) {
                    try {
                        const email = await this.parser.parse(file);
                        const fileId = `file_${Date.now()}_${Math.random()}`;
                        
                        this.emails.set(fileId, {
                            file: file,
                            email: email,
                            id: fileId
                        });
                        
                        this.addFileToList(file, fileId);
                        this.showSuccess(`Parsed: ${file.name}`);
                        
                    } catch (error) {
                        this.showError(`Failed to parse ${file.name}: ${error.message}`);
                    }
                }
                
                this.hideLoading();
            }
            
            addFileToList(file, fileId) {
                const fileList = document.getElementById('fileList');
                
                // Clear "no files" message
                if (fileList.children.length === 1 && fileList.children[0].textContent.includes('No files')) {
                    fileList.innerHTML = '';
                }
                
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.dataset.fileId = fileId;
                fileItem.onclick = () => this.selectEmail(fileId);
                
                const fileExt = file.name.split('.').pop().toUpperCase();
                const fileSize = this.formatFileSize(file.size);
                
                fileItem.innerHTML = `
                    <div class="file-name">${this.escapeHtml(file.name)}</div>
                    <div class="file-meta">${fileExt} • ${fileSize}</div>
                `;
                
                fileList.appendChild(fileItem);
            }
            
            selectEmail(fileId) {
                // Update selection
                document.querySelectorAll('.file-item').forEach(item => {
                    item.classList.remove('selected');
                });
                document.querySelector(`[data-file-id="${fileId}"]`).classList.add('selected');
                
                const emailData = this.emails.get(fileId);
                if (!emailData) return;
                
                this.currentEmail = emailData;
                this.displayEmail(emailData);
            }
            
            displayEmail(emailData) {
                const { file, email } = emailData;
                
                // Update title
                document.getElementById('emailTitle').textContent = 
                    email.subject || file.name || 'No Subject';
                
                // Build navigation
                this.buildNavigation(email);
                
                // Show email headers by default
                this.showEmailHeaders(email);
            }
            
            buildNavigation(email) {
                const nav = document.getElementById('navigationPane');
                nav.innerHTML = '';
                
                // Email Headers
                this.addNavSection(nav, '📋 Email Headers', [
                    { label: 'Basic Info', action: () => this.showEmailHeaders(email) },
                    { label: 'All Headers', action: () => this.showAllHeaders(email) }
                ]);
                
                // Body Content
                const bodyItems = [];
                if (email.body.text) bodyItems.push({ label: 'Plain Text', action: () => this.showTextContent(email.body.text, 'Plain Text') });
                if (email.body.html) bodyItems.push({ label: 'HTML Content', action: () => this.showHTMLContent(email.body.html) });
                if (email.body.rtf) bodyItems.push({ label: 'RTF Content', action: () => this.showRTFContent(email.body.rtf) });
                if (email.plainText) bodyItems.push({ label: 'Extracted Text', action: () => this.showTextContent(email.plainText, 'Extracted Plain Text') });
                
                if (bodyItems.length > 0) {
                    this.addNavSection(nav, '📝 Content', bodyItems);
                }
                
                // Attachments
                if (email.attachments && email.attachments.length > 0) {
                    const attachItems = email.attachments.map((att, idx) => ({
                        label: att.name || `Attachment ${idx + 1}`,
                        action: () => this.showAttachment(att, idx)
                    }));
                    this.addNavSection(nav, '📎 Attachments', attachItems);
                }
                
                // Embedded Messages
                if (email.threads && email.threads.length > 0) {
                    const threadItems = email.threads.map((thread, idx) => ({
                        label: thread.subject || `Message ${idx + 1}`,
                        action: () => this.showEmbeddedMessage(thread, idx)
                    }));
                    this.addNavSection(nav, '🔗 Embedded Messages', threadItems);
                }
                
                // Technical Data
                this.addNavSection(nav, '🔧 Technical', [
                    { label: 'Properties', action: () => this.showProperties(email) },
                    { label: 'Raw Data', action: () => this.showRawData(email) }
                ]);
            }
            
            addNavSection(nav, title, items) {
                const section = document.createElement('div');
                section.className = 'nav-section open';
                
                const header = document.createElement('div');
                header.className = 'nav-header';
                header.innerHTML = `
                    ${title}
                    <span class="expandable-arrow">▶</span>
                `;
                header.onclick = () => section.classList.toggle('open');
                
                const itemsContainer = document.createElement('div');
                itemsContainer.className = 'nav-items';
                
                items.forEach(item => {
                    const navItem = document.createElement('div');
                    navItem.className = 'nav-item';
                    navItem.textContent = item.label;
                    navItem.onclick = () => {
                        // Remove active from all items
                        document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
                        navItem.classList.add('active');
                        item.action();
                    };
                    itemsContainer.appendChild(navItem);
                });
                
                section.appendChild(header);
                section.appendChild(itemsContainer);
                nav.appendChild(section);
            }
            
            showEmailHeaders(email) {
                const display = document.getElementById('displayArea');
                
                display.innerHTML = `
                    <div class="email-header-display">
                        <h3>📋 Email Headers</h3>
                        <div class="header-grid">
                            <div class="header-label">Subject:</div>
                            <div class="header-value">${this.escapeHtml(email.subject || 'No Subject')}</div>
                            
                            <div class="header-label">From:</div>
                            <div class="header-value">${this.formatAddress(email.from)}</div>
                            
                            <div class="header-label">To:</div>
                            <div class="header-value">${this.formatAddressList(email.to)}</div>
                            
                            ${email.cc && email.cc.length > 0 ? `
                                <div class="header-label">CC:</div>
                                <div class="header-value">${this.formatAddressList(email.cc)}</div>
                            ` : ''}
                            
                            ${email.bcc && email.bcc.length > 0 ? `
                                <div class="header-label">BCC:</div>
                                <div class="header-value">${this.formatAddressList(email.bcc)}</div>
                            ` : ''}
                            
                            <div class="header-label">Date:</div>
                            <div class="header-value">${email.date ? email.date.toLocaleString() : 'No Date'}</div>
                            
                            <div class="header-label">Type:</div>
                            <div class="header-value">${email.parserInfo.type.toUpperCase()}</div>
                            
                            ${email.metadata.messageId ? `
                                <div class="header-label">Message-ID:</div>
                                <div class="header-value">${this.escapeHtml(email.metadata.messageId)}</div>
                            ` : ''}
                        </div>
                    </div>
                `;
            }
            
            showAllHeaders(email) {
                const display = document.getElementById('displayArea');
                let headersHtml = '';
                
                if (email.headers && email.headers instanceof Map) {
                    for (const [key, value] of email.headers.entries()) {
                        headersHtml += `
                            <div class="property-item">
                                <div class="property-id">${this.escapeHtml(key)}</div>
                                <div class="property-type">Header</div>
                                <div class="property-value">${this.escapeHtml(String(value))}</div>
                            </div>
                        `;
                    }
                }
                
                display.innerHTML = `
                    <div class="content-display">
                        <h3 style="padding: 20px; margin: 0; border-bottom: 1px solid #eee;">📋 All Headers</h3>
                        <div class="property-list">
                            ${headersHtml || '<div style="padding: 20px; text-align: center; color: #6c757d;">No headers found</div>'}
                        </div>
                    </div>
                `;
            }
            
            showTextContent(text, title) {
                const display = document.getElementById('displayArea');
                
                // Ensure line breaks are preserved
                const preservedText = text ? this.preserveLineBreaks(text) : 'No content';
                
                display.innerHTML = `
                    <div class="content-display">
                        <h3 style="padding: 20px; margin: 0; border-bottom: 1px solid #eee;">📝 ${title}</h3>
                        <div style="padding: 20px;">
                            <div class="text-content">${this.escapeHtml(preservedText)}</div>
                        </div>
                    </div>
                `;
            }
            
            preserveLineBreaks(text) {
                if (!text || typeof text !== 'string') return text;
                
                // Debug: Log the text to see what we're getting
                console.log('Original text (first 200 chars):', JSON.stringify(text.substring(0, 200)));
                
                // Normalize different line ending types and ensure they're preserved
                const normalized = text
                    .replace(/\r\n/g, '\n')  // Convert Windows line endings
                    .replace(/\r/g, '\n');   // Convert Mac line endings
                
                console.log('Normalized text (first 200 chars):', JSON.stringify(normalized.substring(0, 200)));
                
                return normalized;
            }
            
            showHTMLContent(html) {
                const display = document.getElementById('displayArea');
                
                console.log('HTML content length:', html ? html.length : 0);
                console.log('HTML sample:', html ? html.substring(0, 500) + '...' : 'No HTML');
                
                if (!html || html.trim().length === 0) {
                    display.innerHTML = `
                        <div class="content-display">
                            <h3 style="padding: 20px; margin: 0; border-bottom: 1px solid #eee;">📝 HTML Content</h3>
                            <div style="padding: 20px; text-align: center; color: #6c757d;">
                                No HTML content found
                            </div>
                        </div>
                    `;
                    return;
                }
                
                // Create a safe HTML preview - less aggressive sanitization
                let safeHtml = html;
                
                // Only remove the most dangerous elements, keep formatting
                safeHtml = safeHtml
                    .replace(/<script[^>]*>.*?<\/script>/gis, '')
                    .replace(/<object[^>]*>.*?<\/object>/gis, '')
                    .replace(/<embed[^>]*>/gi, '')
                    .replace(/on\w+\s*=/gi, 'data-removed=');
                
                // Create blob URL for iframe (better than srcdoc for complex HTML)
                const blob = new Blob([safeHtml], { type: 'text/html' });
                const blobUrl = URL.createObjectURL(blob);
                
                display.innerHTML = `
                    <div class="content-display">
                        <div class="content-tabs">
                            <div class="content-tab active" onclick="showHTMLTab(this, 'rendered')">Rendered</div>
                            <div class="content-tab" onclick="showHTMLTab(this, 'formatted')">Formatted Source</div>
                            <div class="content-tab" onclick="showHTMLTab(this, 'raw')">Raw Source</div>
                        </div>
                        
                        <div class="content-panel active" data-panel="rendered">
                            <div style="padding: 20px;">
                                <div style="border: 1px solid #ddd; border-radius: 4px; overflow: hidden;">
                                    <iframe src="${blobUrl}" style="width: 100%; height: 600px; border: none;"></iframe>
                                </div>
                                <div style="margin-top: 10px; font-size: 12px; color: #666;">
                                    HTML rendered in isolated frame for security
                                </div>
                            </div>
                        </div>
                        
                        <div class="content-panel" data-panel="formatted" style="display: none;">
                            <div style="padding: 20px;">
                                <pre style="background: #f8f9fa; padding: 15px; border-radius: 4px; overflow-x: auto; white-space: pre-wrap; font-size: 12px; line-height: 1.4;">${this.escapeHtml(this.formatHTML(html))}</pre>
                            </div>
                        </div>
                        
                        <div class="content-panel" data-panel="raw" style="display: none;">
                            <div style="padding: 20px;">
                                <div class="text-content">${this.escapeHtml(html)}</div>
                            </div>
                        </div>
                    </div>
                `;
                
                // Clean up blob URL after a delay
                setTimeout(() => {
                    URL.revokeObjectURL(blobUrl);
                }, 30000);
            }
            
            showRTFContent(rtf) {
                const display = document.getElementById('displayArea');
                
                // Try to convert RTF to readable content
                let convertedText = '';
                let convertedHTML = '';
                
                try {
                    const decompressor = new RTFDecompressor();
                    convertedText = decompressor.rtfToPlainText(rtf);
                    convertedHTML = decompressor.rtfToHTML(rtf);
                } catch (error) {
                    console.warn('RTF conversion failed:', error);
                }
                
                display.innerHTML = `
                    <div class="content-display">
                        <div class="content-tabs">
                            ${convertedText ? '<div class="content-tab active" onclick="showRTFTab(this, \'text\')">Converted Text</div>' : ''}
                            ${convertedHTML ? '<div class="content-tab" onclick="showRTFTab(this, \'html\')">Converted HTML</div>' : ''}
                            <div class="content-tab" onclick="showRTFTab(this, 'raw')">Raw RTF</div>
                        </div>
                        
                        ${convertedText ? `
                            <div class="content-panel active" data-panel="text">
                                <div class="text-content">${this.escapeHtml(convertedText)}</div>
                            </div>
                        ` : ''}
                        
                        ${convertedHTML ? `
                            <div class="content-panel" data-panel="html">
                                <div class="html-preview">
                                    <iframe srcdoc="${this.escapeHtml(convertedHTML)}" style="width: 100%; min-height: 400px; border: none;"></iframe>
                                </div>
                            </div>
                        ` : ''}
                        
                        <div class="content-panel ${!convertedText ? 'active' : ''}" data-panel="raw">
                            <div class="text-content">${this.escapeHtml(rtf.substring(0, 10000))}</div>
                        </div>
                    </div>
                `;
            }
            
            showAttachment(attachment, index) {
                const display = document.getElementById('displayArea');
                
                display.innerHTML = `
                    <div class="content-display">
                        <h3 style="padding: 20px; margin: 0; border-bottom: 1px solid #eee;">📎 Attachment ${index + 1}</h3>
                        <div style="padding: 20px;">
                            <div class="attachment-grid">
                                <div class="attachment-card">
                                    <div class="attachment-icon">${this.getFileIcon(attachment.type || attachment.detectedType)}</div>
                                    <div class="attachment-name">${this.escapeHtml(attachment.name || 'Unknown')}</div>
                                    <div class="attachment-meta">
                                        ${attachment.type || attachment.detectedType || 'unknown'}<br>
                                        ${this.formatFileSize(attachment.size || 0)}
                                    </div>
                                    ${attachment.text ? `<div style="margin-top: 10px; font-size: 12px; color: #666;">Text preview available</div>` : ''}
                                </div>
                            </div>
                            
                            ${attachment.text ? `
                                <div style="margin-top: 20px;">
                                    <h4>📝 Text Content</h4>
                                    <div class="text-content">${this.escapeHtml(attachment.text)}</div>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            }
            
            showEmbeddedMessage(thread, index) {
                const display = document.getElementById('displayArea');
                
                display.innerHTML = `
                    <div class="content-display">
                        <h3 style="padding: 20px; margin: 0; border-bottom: 1px solid #eee;">🔗 Embedded Message ${index + 1}</h3>
                        <div style="padding: 20px;">
                            <div class="thread-tree">
                                <div class="thread-item">
                                    <div class="thread-header">
                                        <div class="thread-subject">${this.escapeHtml(thread.subject || 'No Subject')}</div>
                                        <div class="thread-meta">${thread.date ? thread.date.toLocaleString() : 'No Date'}</div>
                                    </div>
                                    <div style="margin-bottom: 10px;">
                                        <strong>From:</strong> ${this.formatAddress(thread.from)}
                                    </div>
                                    ${thread.to && thread.to.length > 0 ? `
                                        <div style="margin-bottom: 10px;">
                                            <strong>To:</strong> ${this.formatAddressList(thread.to)}
                                        </div>
                                    ` : ''}
                                    ${thread.body && thread.body.text ? `
                                        <div style="margin-top: 15px;">
                                            <h5>Content Preview:</h5>
                                            <div class="text-content">${this.escapeHtml(thread.body.text.substring(0, 500))}${thread.body.text.length > 500 ? '...' : ''}</div>
                                        </div>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            showProperties(email) {
                const display = document.getElementById('displayArea');
                let propertiesHtml = '';
                
                if (email.fragments && Array.isArray(email.fragments)) {
                    email.fragments.forEach(fragment => {
                        const value = fragment.fullText || fragment.textSample || '[Binary Data]';
                        propertiesHtml += `
                            <div class="property-item">
                                <div class="property-id">${fragment.propId || 'Unknown'}</div>
                                <div class="property-type">${fragment.typeId || 'Unknown'}</div>
                                <div class="property-value">${this.escapeHtml(value.substring(0, 200))}${value.length > 200 ? '...' : ''}</div>
                            </div>
                        `;
                    });
                }
                
                display.innerHTML = `
                    <div class="content-display">
                        <h3 style="padding: 20px; margin: 0; border-bottom: 1px solid #eee;">🔧 Properties</h3>
                        <div class="property-list">
                            ${propertiesHtml || '<div style="padding: 20px; text-align: center; color: #6c757d;">No properties found</div>'}
                        </div>
                    </div>
                `;
            }
            
            showRawData(email) {
                const display = document.getElementById('displayArea');
                const rawData = JSON.stringify(email, null, 2);
                
                display.innerHTML = `
                    <div class="content-display">
                        <h3 style="padding: 20px; margin: 0; border-bottom: 1px solid #eee;">🔧 Raw Data</h3>
                        <div style="padding: 20px;">
                            <div class="text-content">${this.escapeHtml(rawData)}</div>
                        </div>
                    </div>
                `;
            }
            
            // Utility methods
            formatHTML(html) {
                if (!html) return '';
                
                // Simple HTML formatting for better readability
                return html
                    .replace(/></g, '>\n<')
                    .replace(/^\s+|\s+$/gm, '')
                    .split('\n')
                    .map((line, i) => {
                        const indent = '  '.repeat(Math.max(0, (line.match(/</g) || []).length - (line.match(/</g) || []).length));
                        return indent + line.trim();
                    })
                    .join('\n');
            }
            
            sanitizeHTML(html) {
                // Basic HTML sanitization - remove dangerous tags and attributes
                if (!html) return '';
                
                return html
                    .replace(/<script[^>]*>.*?<\/script>/gis, '')
                    .replace(/<object[^>]*>.*?<\/object>/gis, '')
                    .replace(/<embed[^>]*>/gi, '')
                    .replace(/<form[^>]*>.*?<\/form>/gis, '')
                    .replace(/javascript:/gi, '')
                    .replace(/on\w+\s*=/gi, '');
            }
            
            escapeHtml(unsafe) {
                if (typeof unsafe !== 'string') return String(unsafe);
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }
            
            formatAddress(addr) {
                if (!addr) return 'No Address';
                if (addr.name && addr.email) {
                    return `${this.escapeHtml(addr.name)} &lt;${this.escapeHtml(addr.email)}&gt;`;
                }
                return this.escapeHtml(addr.email || addr.name || 'Unknown');
            }
            
            formatAddressList(addresses) {
                if (!addresses || addresses.length === 0) return 'None';
                return addresses.map(addr => this.formatAddress(addr)).join(', ');
            }
            
            formatFileSize(bytes) {
                if (!bytes || bytes === 0) return '0 B';
                const sizes = ['B', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(1024));
                return `${(bytes / Math.pow(1024, i)).toFixed(1)} ${sizes[i]}`;
            }
            
            getFileIcon(type) {
                if (!type) return '📄';
                const typeStr = type.toLowerCase();
                
                if (typeStr.includes('image')) return '🖼️';
                if (typeStr.includes('pdf')) return '📄';
                if (typeStr.includes('text')) return '📝';
                if (typeStr.includes('video')) return '🎥';
                if (typeStr.includes('audio')) return '🎵';
                if (typeStr.includes('zip') || typeStr.includes('archive')) return '📦';
                if (typeStr.includes('office') || typeStr.includes('word') || typeStr.includes('excel')) return '📊';
                
                return '📄';
            }
            
            // UI Methods
            showLoading() {
                document.getElementById('loadingOverlay').style.display = 'flex';
            }
            
            hideLoading() {
                document.getElementById('loadingOverlay').style.display = 'none';
            }
            
            showError(message) {
                const toast = document.createElement('div');
                toast.className = 'error-message';
                toast.textContent = message;
                toast.style.position = 'fixed';
                toast.style.top = '20px';
                toast.style.right = '20px';
                toast.style.zIndex = '1001';
                toast.style.maxWidth = '300px';
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.remove();
                }, 5000);
            }
            
            showSuccess(message) {
                const toast = document.createElement('div');
                toast.className = 'success-message';
                toast.textContent = message;
                toast.style.position = 'fixed';
                toast.style.top = '20px';
                toast.style.right = '20px';
                toast.style.zIndex = '1001';
                toast.style.maxWidth = '300px';
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }
        }
        
        // Global functions
        function showRTFTab(tabElement, panel) {
            const container = tabElement.closest('.content-display');
            const tabs = container.querySelectorAll('.content-tab');
            const panels = container.querySelectorAll('.content-panel');
            
            tabs.forEach(t => t.classList.remove('active'));
            panels.forEach(p => p.classList.remove('active'));
            
            tabElement.classList.add('active');
            const targetPanel = container.querySelector(`[data-panel="${panel}"]`);
            if (targetPanel) targetPanel.classList.add('active');
        }
        
        function showHTMLTab(tabElement, panel) {
            const container = tabElement.closest('.content-display');
            const tabs = container.querySelectorAll('.content-tab');
            const panels = container.querySelectorAll('.content-panel');
            
            tabs.forEach(t => t.classList.remove('active'));
            panels.forEach(p => p.classList.remove('active'));
            
            tabElement.classList.add('active');
            const targetPanel = container.querySelector(`[data-panel="${panel}"]`);
            if (targetPanel) targetPanel.classList.add('active');
        }
        
        function clearAll() {
            if (confirm('Clear all loaded emails?')) {
                emailInterface.emails.clear();
                emailInterface.currentEmail = null;
                
                document.getElementById('fileList').innerHTML = `
                    <div style="padding: 20px; text-align: center; color: #6c757d;">
                        No files loaded yet
                    </div>
                `;
                
                document.getElementById('navigationPane').innerHTML = `
                    <div class="nav-section" style="padding: 20px; text-align: center; color: #6c757d;">
                        No email selected
                    </div>
                `;
                
                document.getElementById('displayArea').innerHTML = `
                    <div style="text-align: center; padding: 50px; color: #6c757d;">
                        <h3>Welcome to Enhanced Email Inspector</h3>
                        <p>Drop .msg or .eml files on the left to get started</p>
                    </div>
                `;
                
                document.getElementById('emailTitle').textContent = 'Select an email to view';
            }
        }
        
        // Initialize the interface
        const emailInterface = new EnhancedEmailInterface();
        
        // Set up debug logging
        console.log('Enhanced Email Inspector v2.0 initialized');
        console.log('Available parsers:', {
            ole: !!window.OLEParser,
            rtf: !!window.RTFDecompressor,
            msg: !!window.MSGExtractor,
            eml: !!window.EMLParser,
            main: !!window.EmailParser
        });
    </script>
</body>
</html>
