Specs: Microsoft Open Specs for .msg/OLE (MS-OXMSG or MS-OXPROPS), IETF RFCs (RFC 5322) for .eml/MIME.
Inspiration: Libraries like msgreader (JS) or python-msg-extractor for ideas, but build from scratch for flawlessness.
Goal: 100% offline, zero deps, cross-platform.

Catches: Binary attachments, RTF and Windows encoding CRLF, flexible variables, uINT64 dates, RFC 2045+ extensions, rfc822, embeded email threads/multi part, Decode quoted-printable/base64 bodies. .msg compression (rare, but via PID 0x1009), Edge Cases: Handle Outlook-specific quirks (e.g., HTML bodies in 0x1013, encrypted .msg—note if unsupported)., 


Notes:
PidTagAttachMethod (0x3705, PtypInteger32): Value 5 (ATTACH_EMBEDDED_MSG) from MS-OXPROPS.
The attachment storage contains a sub-storage stream like __substg1.0_3701000D (PidTagAttachDataObject, PtypObject), which is itself a full Message object structure (with its own __properties_version1.0, recipients, attachments, etc.).
Neets RFC2045 support.
The embedded message's property stream starts with a header: 8 reserved bytes (zero), Next Recipient ID (4 bytes), Next Attachment ID (4 bytes), Recipient Count (4 bytes), Attachment Count (4 bytes). This mirrors the top-level, enabling recursion.
Add signature check to confirm OLE file (0xD0CF11E0A1B11AE1).
Parse mini-sector size and mini-FAT for small streams (common in .msg for short properties).
Handle DIFAT (Double-Indirect FAT) for large files (>109 FAT sectors).
Add error handling for truncated or malformed headers.
Extend buildFAT to follow DIFAT for large files.
Add buildMiniFAT for small streams (size < 4096 bytes, stored in root entry's data stream).
Validate FAT entries to prevent infinite loops or out-of-bounds reads.
Parse child/sibling links (offsets 68-76) to build a tree for recursive processing (e.g., embedded messages in __attach_version1.0_# storages).
Validate directory entries (type 1=storage, 2=stream, 5=root; size >= 0).
Map MS-OXPROPS PIDs (e.g., 0x3705 for AttachMethod to detect embedded messages).
Add try-catch around all DataView accesses.
Validate sizes, sectors, and types to skip corrupted entries.
Log warnings for recoverable issues (e.g., truncated streams) but throw for fatal errors (e.g., invalid signature).
Use Blob slices for large streams to reduce memory usage.
Cache FAT/mini-FAT to avoid redundant reads.
Add short-circuit for oversized files (e.g., >1GB, warn user).
