<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Email Parser - Comprehensive Test Suite</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        
        .controls {
            padding: 30px;
            background: #fafafa;
            border-bottom: 1px solid #eee;
        }
        
        .file-input-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .file-input {
            flex: 1;
            padding: 12px;
            border: 2px dashed #ddd;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .file-input:hover {
            border-color: #667eea;
            background: #f9f9ff;
        }
        
        .file-input.drag-over {
            border-color: #667eea;
            background: #f0f4ff;
        }
        
        .options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .option {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }
        
        .btn:hover {
            background: #5a67d8;
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .btn.secondary {
            background: #6c757d;
        }
        
        .btn.secondary:hover {
            background: #5a6268;
        }
        
        .results {
            padding: 30px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            border-left: 4px solid #667eea;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9em;
        }
        
        .email-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .email-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .email-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            gap: 10px;
        }
        
        .meta-label {
            font-weight: 600;
            color: #333;
            min-width: 80px;
        }
        
        .meta-value {
            color: #666;
            word-break: break-all;
        }
        
        .email-body {
            padding: 20px;
        }
        
        .body-tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab:hover {
            background: #f8f9fa;
        }
        
        .tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
            padding: 15px;
            background: #fafafa;
            border-radius: 6px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .attachments {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
        }
        
        .attachment-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: white;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .attachment-icon {
            width: 24px;
            height: 24px;
            background: #667eea;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
        
        .threads {
            margin-top: 20px;
            padding: 15px;
            background: #fff5e6;
            border-radius: 6px;
            border-left: 4px solid #ffa500;
        }
        
        .thread-item {
            background: white;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 3px solid #ffa500;
        }
        
        .error {
            color: #dc3545;
            background: #fff5f5;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #dc3545;
            margin-bottom: 20px;
        }
        
        .success {
            color: #28a745;
            background: #f0fff4;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #28a745;
            margin-bottom: 20px;
        }
        
        .warning {
            color: #856404;
            background: #fffbf0;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #ffc107;
            margin-bottom: 20px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .raw-data {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .fragment-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .fragment-item {
            background: white;
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .fragment-header {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        
        .fragment-content {
            font-family: 'Courier New', monospace;
            font-size: 11px;
            color: #666;
            white-space: pre-wrap;
            max-height: 100px;
            overflow-y: auto;
        }
        
        .performance-info {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            z-index: 1000;
            display: none;
        }
        
        .sample-files {
            margin-top: 20px;
            padding: 15px;
            background: #e6f3ff;
            border-radius: 6px;
            border-left: 4px solid #007bff;
        }
        
        .sample-file {
            display: inline-block;
            margin: 5px 10px 5px 0;
            padding: 8px 15px;
            background: white;
            border: 1px solid #007bff;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 13px;
        }
        
        .sample-file:hover {
            background: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Enhanced Email Parser</h1>
            <p>Complete RFC5322/MIME and MS-OXMSG specification compliance</p>
        </div>
        
        <div class="controls">
            <div class="file-input-container">
                <div class="file-input" id="fileInput">
                    <input type="file" id="fileSelector" multiple accept=".msg,.eml" style="display: none;">
                    <p>📁 Drop email files here or click to browse (.msg, .eml)</p>
                </div>
            </div>
            
            <div class="options">
                <div class="option">
                    <input type="checkbox" id="extractPlainText" checked>
                    <label for="extractPlainText">Extract Plain Text</label>
                </div>
                <div class="option">
                    <input type="checkbox" id="processAttachments">
                    <label for="processAttachments">Process Attachments</label>
                </div>
                <div class="option">
                    <input type="checkbox" id="extractAttachmentText">
                    <label for="extractAttachmentText">Extract Attachment Text</label>
                </div>
                <div class="option">
                    <input type="checkbox" id="debugMode">
                    <label for="debugMode">Debug Mode</label>
                </div>
                <button class="btn secondary" onclick="clearResults()">Clear Results</button>
                <button class="btn secondary" onclick="showStats()">Show Stats</button>
            </div>
            
            <div class="sample-files">
                <strong>Quick Test with Sample Files:</strong><br>
                <div class="sample-file" onclick="loadSampleFile('msg')">Sample MSG File</div>
                <div class="sample-file" onclick="loadSampleFile('eml')">Sample EML File</div>
                <div class="sample-file" onclick="loadSampleFile('multipart')">Multipart MIME</div>
                <div class="sample-file" onclick="loadSampleFile('embedded')">Embedded Messages</div>
                <div class="sample-file" onclick="loadSampleFile('attachments')">With Attachments</div>
            </div>
        </div>
        
        <div class="results" id="results">
            <div class="stats" id="stats" style="display: none;">
                <div class="stat-card">
                    <div class="stat-value" id="filesProcessed">0</div>
                    <div class="stat-label">Files Processed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalSize">0 KB</div>
                    <div class="stat-label">Total Size</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="successRate">0%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avgDuration">0ms</div>
                    <div class="stat-label">Avg Duration</div>
                </div>
            </div>
            
            <div id="emailResults"></div>
        </div>
        
        <div class="performance-info" id="performanceInfo"></div>
    </div>

    <!-- Include all parser components -->
    <script src="OLEParser.js"></script>
    <script src="RTFDecompressor.js"></script>
    <script src="MSGExtractor.js"></script>
    <script src="EMLParser.js"></script>
    <script src="EmailParser.js"></script>
    
    <script>
        // Initialize the enhanced email parser
        const parser = new EmailParser();
        let processedEmails = [];
        
        // File input handling
        const fileInput = document.getElementById('fileInput');
        const fileSelector = document.getElementById('fileSelector');
        const results = document.getElementById('results');
        const emailResults = document.getElementById('emailResults');
        const performanceInfo = document.getElementById('performanceInfo');
        
        // File input events
        fileInput.addEventListener('click', () => fileSelector.click());
        fileSelector.addEventListener('change', handleFiles);
        
        // Drag and drop
        fileInput.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileInput.classList.add('drag-over');
        });
        
        fileInput.addEventListener('dragleave', () => {
            fileInput.classList.remove('drag-over');
        });
        
        fileInput.addEventListener('drop', (e) => {
            e.preventDefault();
            fileInput.classList.remove('drag-over');
            const files = Array.from(e.dataTransfer.files);
            processFiles(files);
        });
        
        // Handle file selection
        function handleFiles(event) {
            const files = Array.from(event.target.files);
            processFiles(files);
        }
        
        // Process multiple files
        async function processFiles(files) {
            if (!files || files.length === 0) return;
            
            showLoading();
            updateDebugMode();
            
            const options = {
                extractPlainText: document.getElementById('extractPlainText').checked,
                processAttachments: document.getElementById('processAttachments').checked,
                extractAttachmentText: document.getElementById('extractAttachmentText').checked
            };
            
            let successCount = 0;
            
            for (const file of files) {
                try {
                    const startTime = performance.now();
                    const email = await parser.parse(file, options);
                    const duration = performance.now() - startTime;
                    
                    processedEmails.push(email);
                    displayEmail(email, file.name, duration);
                    successCount++;
                    
                    showSuccess(`Successfully parsed ${file.name} (${duration.toFixed(2)}ms)`);
                    
                } catch (error) {
                    showError(`Failed to parse ${file.name}: ${error.message}`);
                }
            }
            
            updateStats();
            hideLoading();
            
            if (successCount > 0) {
                showPerformanceInfo();
            }
        }
        
        // Display parsed email
        function displayEmail(email, filename, duration) {
            const emailCard = document.createElement('div');
            emailCard.className = 'email-card';
            
            emailCard.innerHTML = `
                <div class="email-header">
                    <h3>📧 ${filename}</h3>
                    <div class="email-meta">
                        <div class="meta-item">
                            <span class="meta-label">Subject:</span>
                            <span class="meta-value">${escapeHtml(email.subject || 'No Subject')}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">From:</span>
                            <span class="meta-value">${formatAddress(email.from)}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">To:</span>
                            <span class="meta-value">${formatAddressList(email.to)}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Date:</span>
                            <span class="meta-value">${email.date ? email.date.toLocaleString() : 'No Date'}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Type:</span>
                            <span class="meta-value">${email.parserInfo.type.toUpperCase()}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Parse Time:</span>
                            <span class="meta-value">${duration.toFixed(2)}ms</span>
                        </div>
                    </div>
                </div>
                
                <div class="email-body">
                    <div class="body-tabs">
                        ${email.body.text ? '<div class="tab active" onclick="switchTab(this, \'text\')">Text</div>' : ''}
                        ${email.body.html ? '<div class="tab" onclick="switchTab(this, \'html\')">HTML</div>' : ''}
                        ${email.body.rtf ? '<div class="tab" onclick="switchTab(this, \'rtf\')">RTF</div>' : ''}
                        ${email.plainText ? '<div class="tab" onclick="switchTab(this, \'plain\')">Plain Text</div>' : ''}
                        ${email.fragments && email.fragments.length > 0 ? '<div class="tab" onclick="switchTab(this, \'fragments\')">Fragments</div>' : ''}
                        <div class="tab" onclick="switchTab(this, \'raw\')">Raw Data</div>
                    </div>
                    
                    ${email.body.text ? `<div class="tab-content active" data-tab="text">${escapeHtml(email.body.text)}</div>` : ''}
                    ${email.body.html ? `<div class="tab-content" data-tab="html"><iframe srcdoc="${escapeHtml(email.body.html)}" style="width:100%;height:300px;border:1px solid #ddd;"></iframe></div>` : ''}
                    ${email.body.rtf ? `<div class="tab-content" data-tab="rtf"><div class="raw-data">${escapeHtml(email.body.rtf)}</div></div>` : ''}
                    ${email.plainText ? `<div class="tab-content" data-tab="plain">${escapeHtml(email.plainText)}</div>` : ''}
                    ${email.fragments && email.fragments.length > 0 ? `<div class="tab-content" data-tab="fragments">${renderFragments(email.fragments)}</div>` : ''}
                    <div class="tab-content" data-tab="raw"><div class="raw-data">${escapeHtml(JSON.stringify(email, null, 2))}</div></div>
                </div>
                
                ${renderAttachments(email.attachments)}
                ${renderThreads(email.threads)}
            `;
            
            emailResults.appendChild(emailCard);
        }
        
        // Tab switching
        function switchTab(tabElement, tabName) {
            const card = tabElement.closest('.email-card');
            const tabs = card.querySelectorAll('.tab');
            const contents = card.querySelectorAll('.tab-content');
            
            tabs.forEach(t => t.classList.remove('active'));
            contents.forEach(c => c.classList.remove('active'));
            
            tabElement.classList.add('active');
            const content = card.querySelector(`[data-tab="${tabName}"]`);
            if (content) content.classList.add('active');
        }
        
        // Render attachments
        function renderAttachments(attachments) {
            if (!attachments || attachments.length === 0) return '';
            
            const attachmentItems = attachments.map(att => `
                <div class="attachment-item">
                    <div class="attachment-icon">${getFileIcon(att.type || att.detectedType)}</div>
                    <div>
                        <strong>${escapeHtml(att.name || 'Unknown')}</strong><br>
                        <small>${att.type || att.detectedType || 'unknown'} • ${formatSize(att.size)}</small>
                        ${att.text ? `<br><em>Text extracted: ${att.text.substring(0, 50)}...</em>` : ''}
                    </div>
                </div>
            `).join('');
            
            return `
                <div class="attachments">
                    <h4>📎 Attachments (${attachments.length})</h4>
                    ${attachmentItems}
                </div>
            `;
        }
        
        // Render embedded messages/threads
        function renderThreads(threads) {
            if (!threads || threads.length === 0) return '';
            
            const threadItems = threads.map((thread, index) => `
                <div class="thread-item">
                    <strong>🔗 Thread ${index + 1}</strong><br>
                    <strong>Subject:</strong> ${escapeHtml(thread.subject || 'No Subject')}<br>
                    <strong>From:</strong> ${formatAddress(thread.from)}<br>
                    <strong>Date:</strong> ${thread.date ? thread.date.toLocaleString() : 'No Date'}
                </div>
            `).join('');
            
            return `
                <div class="threads">
                    <h4>🔗 Embedded Messages (${threads.length})</h4>
                    ${threadItems}
                </div>
            `;
        }
        
        // Render fragments
        function renderFragments(fragments) {
            if (!fragments || fragments.length === 0) return '';
            
            const fragmentItems = fragments.map((fragment, index) => `
                <div class="fragment-item">
                    <div class="fragment-header">
                        Fragment ${index + 1}: ${fragment.name || fragment.propId || 'Unknown'}
                        ${fragment.propId ? `(${fragment.propId})` : ''}
                    </div>
                    <div class="fragment-content">${escapeHtml(fragment.textSample || fragment.fullText || '[Binary Data]')}</div>
                </div>
            `).join('');
            
            return `
                <div class="fragment-list">
                    ${fragmentItems}
                </div>
            `;
        }
        
        // Utility functions
        function escapeHtml(unsafe) {
            if (typeof unsafe !== 'string') return String(unsafe);
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
        
        function formatAddress(addr) {
            if (!addr) return 'No Address';
            if (addr.name && addr.email) {
                return `${escapeHtml(addr.name)} &lt;${escapeHtml(addr.email)}&gt;`;
            }
            return escapeHtml(addr.email || addr.name || 'Unknown');
        }
        
        function formatAddressList(addresses) {
            if (!addresses || addresses.length === 0) return 'None';
            return addresses.map(formatAddress).join(', ');
        }
        
        function formatSize(bytes) {
            if (!bytes || bytes === 0) return '0 B';
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(1024));
            return `${(bytes / Math.pow(1024, i)).toFixed(1)} ${sizes[i]}`;
        }
        
        function getFileIcon(type) {
            if (!type) return '📄';
            if (type.includes('image')) return '🖼️';
            if (type.includes('pdf')) return '📄';
            if (type.includes('text')) return '📝';
            if (type.includes('video')) return '🎥';
            if (type.includes('audio')) return '🎵';
            if (type.includes('zip') || type.includes('archive')) return '📦';
            if (type.includes('office') || type.includes('word') || type.includes('excel')) return '📊';
            return '📄';
        }
        
        // UI functions
        function showLoading() {
            emailResults.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Processing email files...</p>
                </div>
            `;
        }
        
        function hideLoading() {
            const loading = emailResults.querySelector('.loading');
            if (loading) loading.remove();
        }
        
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            emailResults.appendChild(errorDiv);
            
            setTimeout(() => errorDiv.remove(), 5000);
        }
        
        function showSuccess(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'success';
            successDiv.textContent = message;
            emailResults.appendChild(successDiv);
            
            setTimeout(() => successDiv.remove(), 3000);
        }
        
        function showWarning(message) {
            const warningDiv = document.createElement('div');
            warningDiv.className = 'warning';
            warningDiv.textContent = message;
            emailResults.appendChild(warningDiv);
            
            setTimeout(() => warningDiv.remove(), 4000);
        }
        
        function clearResults() {
            emailResults.innerHTML = '';
            processedEmails = [];
            updateStats();
            hidePerformanceInfo();
        }
        
        function updateStats() {
            const stats = parser.getStats();
            document.getElementById('filesProcessed').textContent = stats.filesProcessed;
            document.getElementById('totalSize').textContent = formatSize(stats.totalSize);
            document.getElementById('successRate').textContent = 
                stats.filesProcessed > 0 ? 
                Math.round(((stats.filesProcessed - stats.errors) / stats.filesProcessed) * 100) + '%' : '0%';
            document.getElementById('avgDuration').textContent = 
                Math.round(stats.averageDuration || 0) + 'ms';
        }
        
        function showStats() {
            const statsDiv = document.getElementById('stats');
            statsDiv.style.display = statsDiv.style.display === 'none' ? 'grid' : 'none';
        }
        
        function updateDebugMode() {
            const debugMode = document.getElementById('debugMode').checked;
            parser.setDebug(debugMode);
        }
        
        function showPerformanceInfo() {
            const stats = parser.getStats();
            performanceInfo.innerHTML = `
                <strong>Performance Info</strong><br>
                Files: ${stats.filesProcessed}<br>
                Size: ${formatSize(stats.totalSize)}<br>
                Avg: ${Math.round(stats.averageDuration || 0)}ms<br>
                Errors: ${stats.errors}
            `;
            performanceInfo.style.display = 'block';
            
            setTimeout(() => hidePerformanceInfo(), 10000);
        }
        
        function hidePerformanceInfo() {
            performanceInfo.style.display = 'none';
        }
        
        // Sample file loading
        function loadSampleFile(type) {
            showWarning(`Sample ${type} file feature is not implemented yet. Please use the file selector to load actual email files.`);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Enhanced Email Parser Test Suite loaded');
            updateStats();
        });
    </script>
</body>
</html>
