<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Management System - Refactored Architecture</title>
    
    <!-- Load core services - Order is critical! -->
    <script src="core/DebugTracer.js"></script>
    <script src="DatabaseManager/dbManager.js"></script>
    <!-- Load all service classes FIRST -->
    <script src="js/services/CacheService.js"></script>
    <script src="js/services/DatabaseService.js"></script>
    <script src="js/services/ValidationService.js"></script>
    <script src="js/services/JobService.js"></script>
    <script src="js/services/EmailService.js"></script>
    <script src="js/services/UIService.js"></script>
    <script src="js/services/ErrorBoundaryService.js"></script>
    <script src="js/services/DataMappingService.js"></script>
    <script src="js/services/FormattingService.js"></script>
    <!-- Load WMSApp LAST since it depends on all services -->
    <script src="js/core/WMSApp.js"></script>
    
    <!-- Email Parser Library -->
    <script src="EmailParserLibrary/OLEParser.js"></script>
    <script src="EmailParserLibrary/MSGExtractor.js"></script>
    <script src="EmailParserLibrary/EMLParser.js"></script>
    <script src="EmailParserLibrary/RTFDecompressor.js"></script>
    <script src="EmailParserLibrary/MemoryManager.js"></script>
    <script src="EmailParserLibrary/EmailParser.js"></script>
    
    <style>
        :root {
            --bg-color: #f5f5f5;
            --text-color: #333;
            --section-bg: white;
            --border-color: #ddd;
            --header-bg: linear-gradient(135deg, #adb5bd, #868e96);
            --nav-bg: #343a40;
            --nav-text: white;
            --hover-bg: #e9ecef;
            --required-border: #ff0000;
        }

        [data-theme="dark"] {
            --bg-color: #1e1e1e;
            --text-color: #ffffff;
            --section-bg: #2a2a2a;
            --border-color: #404040;
            --header-bg: linear-gradient(135deg, #37474f, #263238);
            --nav-bg: #2c2c2c;
            --nav-text: #ffffff;
            --hover-bg: #404040;
            --required-border: #ff6b6b;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar {
            background-color: var(--nav-bg);
            color: var(--nav-text);
            padding: 0.75rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Unified Search Component */
        .search-component {
            display: flex;
            align-items: center;
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            overflow: visible;
            transition: border-color 0.2s;
        }

        .search-component:focus-within {
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .search-component input {
            border: none;
            padding: 6px 10px;
            background-color: transparent;
            color: var(--text-color);
            outline: none;
            flex: 1;
            min-width: 120px;
            max-width: 180px;
            font-size: 13px;
        }

        .search-dropdown {
            position: relative;
            border-left: 1px solid var(--border-color);
        }

        .search-dropdown-button {
            background: #495057;
            border: 1px solid #6c757d;
            color: white;
            padding: 8px 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 2px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.2s;
            white-space: nowrap;
            height: 100%;
            border-radius: 0 4px 4px 0;
        }

        .search-dropdown-button:hover {
            background-color: #5a6268;
            border-color: #868e96;
        }

        .search-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 8px);
            background-color: var(--section-bg);
            min-width: 180px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            z-index: 10000;
            overflow: hidden;
        }

        .search-dropdown.show .search-dropdown-content {
            display: block !important;
        }

        .search-dropdown-content a {
            color: var(--text-color);
            padding: 10px 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
            cursor: pointer;
            font-size: 13px;
            border-bottom: 1px solid var(--border-color);
        }

        .search-dropdown-content a:last-child {
            border-bottom: none;
        }

        .search-dropdown-content a:hover {
            background-color: var(--hover-bg);
        }

        .search-dropdown-content a.active {
            background-color: rgba(0,123,255,0.15);
            font-weight: 600;
        }

        .nav-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            font-size: 18px;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--nav-text);
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .theme-toggle:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: var(--nav-bg);
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 4px;
            z-index: 1000;
            margin-top: 8px;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: var(--nav-text);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s;
        }

        .dropdown-content a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .section {
            border: 3px solid #333;
            margin: 20px 0;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
        }

        [data-theme="dark"] .section {
            border-color: var(--border-color);
            background-color: var(--section-bg);
        }

        .section h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
        }

        [data-theme="dark"] .section h2 {
            border-bottom-color: var(--border-color);
        }

        .main-container {
            display: flex;
            gap: 20px;
        }

        .edit-section {
            flex: 2;
        }

        .jobs-list-section {
            flex: 1;
            min-width: 250px;
        }

        .form-row {
            margin: 5px 0 5px 0;
            padding: 10px;
            background-color: var(--section-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-row label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-row input,
        .form-row select,
        .form-row textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-sizing: border-box;
            background-color: var(--bg-color);
            color: var(--text-color);
            max-width: 100%;
            overflow: hidden;
        }

        .form-row input:focus,
        .form-row select:focus,
        .form-row textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .spacer {
            height: 15px;
            border-bottom: 1px solid #eee;
            margin: 15px 0;
        }

        [data-theme="dark"] .spacer {
            border-bottom-color: var(--border-color);
        }

        textarea {
            min-height: 40px;
            resize: vertical;
            overflow: hidden;
        }

        .required-empty {
            background-color: lightpink !important;
        }

        [data-theme="dark"] .required-empty {
            background-color: #ff6b6b !important;
        }

        .job-link {
            display: block;
            padding: 8px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
            border-radius: 4px;
        }

        .job-link:hover {
            background-color: #e9e9e9;
        }

        .job-link.missing-required {
            background-color: #ffe6e6;
            border-color: #ff0000;
        }

        .job-link.current-job {
            border-left: 4px solid #007bff;
        }

        .job-link.missing-required.current-job {
            border-left: 4px solid #ff0000;
        }

        [data-theme="dark"] .job-link {
            background-color: var(--section-bg);
            border-color: var(--border-color);
            color: var(--text-color);
        }

        [data-theme="dark"] .job-link:hover {
            background-color: var(--hover-bg);
        }

        /* Validation Error Styles */
        .validation-error {
            background-color: #ffe6e6 !important;
            border-color: #dc3545 !important;
            border-left: 6px solid #dc3545 !important;
            color: #721c24 !important;
        }

        [data-theme="dark"] .validation-error {
            background-color: rgba(220,53,69,0.2) !important;
            border-color: #ff6b6b !important;
            color: #ffadad !important;
        }

        .validation-warning {
            background-color: #fff3cd !important;
            border-color: #ffc107 !important;
            border-left: 6px solid #ffc107 !important;
            color: #856404 !important;
        }

        [data-theme="dark"] .validation-warning {
            background-color: rgba(255,193,7,0.2) !important;
            border-color: #ffda76 !important;
            color: #ffe066 !important;
        }

        .validation-status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 6px;
            vertical-align: middle;
        }

        .validation-status-indicator.error {
            background-color: #dc3545;
            animation: pulse-error 2s infinite;
        }

        .validation-status-indicator.warning {
            background-color: #ffc107;
            animation: pulse-warning 2s infinite;
        }

        .validation-status-indicator.valid {
            background-color: #28a745;
        }

        @keyframes pulse-error {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        @keyframes pulse-warning {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Button styles and all other CSS from original remain the same... */
        .btn-new { background-color: #28a745; color: white; }
        .btn-save { background-color: #007bff; color: white; }
        .btn-export { background-color: #6f42c1; color: white; }
        .btn-copy { background-color: #fd7e14; color: white; }
        .btn-load { background-color: #20c997; color: white; }
        .btn-edit { background-color: #ffc107; color: black; }
        .btn-migrate { background-color: #dc3545; color: white; }

        button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 2px;
        }

        button:hover {
            opacity: 0.8;
        }

        /* All other styles from the original file remain the same... */
        .header-buttons { float: right; }
        .form-buttons {
            margin: 30px 0 0 0;
            padding: 15px;
            border-top: 2px solid #dee2e6;
            background-color: #f8f9fa;
            border-radius: 0 0 8px 8px;
            text-align: right;
        }

        [data-theme="dark"] .form-buttons {
            background-color: var(--section-bg);
            border-top-color: var(--border-color);
        }

        .form-section-header {
            display: flex;
            align-items: center;
            margin: 20px 0 15px 0;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(173,181,189,0.1);
        }

        .form-section-header .icon {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 8px 12px;
            font-size: 16px;
        }

        .form-section-header .title {
            background: linear-gradient(135deg, #adb5bd, #868e96);
            color: white;
            padding: 8px 15px;
            flex: 1;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        [data-theme="dark"] .form-section-header .icon {
            background: var(--section-bg);
            border-color: var(--border-color);
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .required-field {
            color: #dc3545;
        }

        .summary-container {
            display: flex;
            gap: 20px;
        }

        .summary-left {
            flex: 2;
        }

        .summary-right {
            flex: 1;
            min-width: 250px;
        }

        .drop-zone {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .drop-zone.dragover {
            border-color: #007bff;
            background-color: #e3f2fd;
        }

        [data-theme="dark"] .drop-zone {
            background-color: var(--section-bg);
            border-color: var(--border-color);
        }

        [data-theme="dark"] .drop-zone.dragover {
            border-color: #007bff;
            background-color: rgba(33,150,243,0.2);
        }

        .import-status {
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
        }

        .import-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .import-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        [data-theme="dark"] .import-success {
            background-color: rgba(40,167,69,0.3);
            color: var(--text-color);
            border-color: #28a745;
        }

        [data-theme="dark"] .import-error {
            background-color: rgba(220,53,69,0.3);
            color: var(--text-color);
            border-color: #dc3545;
        }

        /* Calendar styles */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #ddd;
        }

        [data-theme="dark"] .calendar {
            background-color: var(--border-color);
        }

        .calendar-header {
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: var(--nav-bg);
            color: var(--nav-text);
            font-weight: bold;
            margin-bottom: 1px;
        }

        .calendar-nav-btn {
            background-color: #495057;
            border: 2px solid #6c757d;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 4px;
            transition: all 0.2s;
            min-width: 36px;
        }

        .calendar-nav-btn:hover {
            background-color: #5a6268;
            border-color: #868e96;
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .calendar-month-year {
            display: inline-block;
            background-color: #6c757d;
            border: 2px solid #868e96;
            color: white;
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 600;
            min-width: 140px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-month-year:hover {
            background-color: #5a6268;
            border-color: #adb5bd;
            transform: scale(1.02);
        }

        [data-theme="dark"] .calendar-month-year {
            background-color: #495057;
            border-color: #6c757d;
        }

        /* Month Picker Modal */
        .month-picker-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .month-picker-modal.show {
            display: flex;
        }

        .month-picker-content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        [data-theme="dark"] .month-picker-content {
            background-color: var(--section-bg);
            color: var(--text-color);
        }

        .month-picker-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #dee2e6;
        }

        [data-theme="dark"] .month-picker-header {
            border-bottom-color: var(--border-color);
        }

        .month-picker-header h3 {
            margin: 0;
            font-size: 18px;
        }

        .month-picker-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        .month-picker-close:hover {
            color: #dc3545;
        }

        .month-picker-year-selector {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .month-picker-year-btn {
            background-color: #6c757d;
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .month-picker-year-btn:hover {
            background-color: #5a6268;
        }

        .month-picker-year {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .month-picker-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .month-picker-month {
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            color: #333;
            padding: 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            text-align: center;
            transition: all 0.2s;
        }

        .month-picker-month:hover {
            background-color: #e9ecef;
            border-color: #007bff;
            transform: scale(1.05);
        }

        .month-picker-month.current {
            background-color: #007bff;
            border-color: #0056b3;
            color: white;
        }

        [data-theme="dark"] .month-picker-month {
            background-color: var(--section-bg);
            border-color: var(--border-color);
            color: var(--text-color);
        }

        [data-theme="dark"] .month-picker-month:hover {
            background-color: var(--hover-bg);
            border-color: #007bff;
        }

        .calendar-today-btn {
            background-color: #007bff;
            border: 2px solid #0056b3;
            color: white;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .calendar-today-btn:hover {
            background-color: #0056b3;
            border-color: #004085;
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .calendar-day {
            background-color: white;
            padding: 5px;
            min-height: 60px;
            font-size: 12px;
            overflow: hidden;
        }

        .calendar-day.other-month {
            opacity: 0.4;
        }

        [data-theme="dark"] .calendar-day {
            background-color: var(--section-bg);
        }

        .calendar-day-header {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }

        [data-theme="dark"] .calendar-day-header {
            background-color: var(--hover-bg);
        }

        .calendar-day-number {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .calendar-day-number:hover {
            background-color: #e3f2fd;
            border-radius: 3px;
        }

        .calendar-day-number.selected {
            background-color: #007bff;
            color: white;
            border-radius: 3px;
            padding: 2px 4px;
        }

        [data-theme="dark"] .calendar-day-number:hover {
            background-color: rgba(255,255,255,0.1);
        }

        [data-theme="dark"] .calendar-day-number.selected {
            background-color: #0056b3;
        }

        .calendar-job {
            background-color: #e3f2fd;
            padding: 1px 3px;
            margin: 1px 0;
            border-radius: 2px;
            font-size: 10px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .calendar-job.missing-required {
            background-color: #ffe6e6;
        }

        .calendar-job.current-job {
            border-left: 3px solid #007bff;
            font-weight: bold;
        }

        .calendar-job.missing-required.current-job {
            border-left: 3px solid #ff0000;
        }

        [data-theme="dark"] .calendar-job {
            background-color: rgba(33,150,243,0.3);
        }

        [data-theme="dark"] .calendar-job.missing-required {
            background-color: rgba(107,107,255,0.3);
        }

        [data-theme="dark"] .calendar-job.current-job {
            border-left: 3px solid #007bff;
            font-weight: bold;
        }

        [data-theme="dark"] .calendar-job.missing-required.current-job {
            border-left: 3px solid #ff6b6b;
        }

        /* Daily Tasks (Culled) Box Styles */
        .daily-job-box {
            display: block;
            padding: 12px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border: 2px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .daily-job-box:hover {
            background-color: #e9e9e9;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .daily-job-box.missing-required {
            background-color: #ffe6e6;
            border-color: #ff0000;
            border-left: 6px solid #ff0000;
        }

        .daily-job-box.current-job {
            border-left: 6px solid #007bff;
            font-weight: 500;
        }

        .daily-job-box.missing-required.current-job {
            border-left: 6px solid #ff0000;
        }

        [data-theme="dark"] .daily-job-box {
            background-color: var(--section-bg);
            border-color: var(--border-color);
        }

        [data-theme="dark"] .daily-job-box:hover {
            background-color: var(--hover-bg);
        }

        [data-theme="dark"] .daily-job-box.missing-required {
            background-color: rgba(220,53,69,0.2);
            border-color: #ff6b6b;
        }

        /* Input with button container */
        .input-with-button {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .input-with-button input {
            flex: 1;
        }

        .input-button {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
            transition: background-color 0.2s;
        }

        .input-button:hover {
            background-color: #0056b3;
        }

        .input-button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Mobile Responsive Design */
        @media (max-width: 768px) {
            body {
                margin: 10px;
                font-size: 14px;
            }

            .main-container {
                flex-direction: column;
                gap: 15px;
            }

            .summary-container {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Work Management System - Refactored</div>
        <div class="navbar-right">
            <div class="search-component">
                <input type="text" id="searchBox" placeholder="Search jobs and tasks...">
                <div class="search-dropdown">
                    <button class="search-dropdown-button" id="searchModeButton" title="Search mode">
                        ▼
                    </button>
                    <div class="search-dropdown-content">
                        <a id="basicSearchOption" class="active">📋 Basic Search</a>
                        <a id="advancedSearchOption">🔍 Advanced Search</a>
                    </div>
                </div>
            </div>
            <button class="theme-toggle" id="themeToggle" title="Toggle dark/light mode">🌙</button>
            <div class="dropdown">
                <div class="nav-icon" title="User Menu">👤</div>
                <div class="dropdown-content">
                    <a href="#" onclick="startJobTask(); return false;">📋 New Job Task</a>
                    <a href="#" onclick="startGeneralTask(); return false;">📝 New General Task</a>
                    <a href="#" onclick="showSettings(); return false;">Settings</a>
                    <a href="#" onclick="showAbout(); return false;">About</a>
                    <a href="#" onclick="showImportData(); return false;">Import Data</a>
                    <a href="#" onclick="exportData(); return false;">Export Data</a>
                    <a href="#" onclick="clearAllData(); return false;">Reset All Data</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="summary-container">
        <!-- Daily Summary Section -->
        <div class="section summary-left">
            <h2>Daily Summary
                <div class="header-buttons">
                    <button class="btn-copy" onclick="copySummaryToClipboard()">Copy Summary</button>
                </div>
            </h2>
            <div id="jobSummary"></div>
        </div>

        <!-- Email Import Section -->
        <div class="section summary-right">
            <h2>Email Import</h2>
            <div class="drop-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
                <p>Drag & drop .msg or .eml files here<br>or click to select</p>
                <small style="color: #666; font-size: 11px;">⚠️ Email titles may contain incorrect building info - parser prioritizes body content</small>
            </div>
            <input type="file" id="fileInput" accept=".msg,.eml" multiple style="display: none;">
            <div id="importStatus"></div>
        </div>
    </div>

    <div class="main-container">
        <!-- Edit Job Section -->
        <div class="edit-section">
            <div class="section">
                <h2 id="dynamicViewTitle">Launch Page
                    <div class="header-buttons">
                        <button class="btn-new" onclick="createNewJob()" id="newBtn" style="display: none;">+</button>
                        <button class="btn-save" onclick="saveCurrentJob()" id="saveBtn" style="display: none;">Save</button>
                        <button class="btn-migrate" onclick="migrateLegacyJobs()" style="display: none;" id="migrateBtn" title="Migrate legacy job data">Migrate Legacy</button>
                    </div>
                </h2>

                <!-- Dynamic View Container -->
                <div id="dynamicViewContainer">
                    <!-- Launch Page View -->
                    <div id="launchPageView" class="view-content">
                        <div style="text-align: center; padding: 40px;">
                            <div class="drop-zone" id="jobTaskDropZone" onclick="startJobTask()" style="margin-bottom: 20px; cursor: pointer;">
                                <h3>New Job Task</h3>
                                <p>Click to create or drag & drop .msg/.eml files here</p>
                            </div>
                            <button class="btn-new" onclick="startGeneralTask()" style="padding: 20px 40px; font-size: 16px;">New General Task</button>
                        </div>
                    </div>

                    <!-- Job Task Form View -->
                    <div id="jobTaskView" class="view-content" style="display: none;">
                        <form id="jobForm">
                            <div class="form-section-header">
                                <div class="icon">📋</div>
                                <div class="title">Job Information</div>
                            </div>
                            <div class="form-row" style="display: flex; gap: 10px;">
                                <div style="flex: 1;">
                                    <label>Job Number: <span class="required-field">*</span></label>
                                    <input type="text" id="job_number" placeholder="AUTO-generated or enter custom">
                                </div>
                                <div style="flex: 1;">
                                    <label>Building Code:</label>
                                    <input type="text" id="building_code" placeholder="Enter building code">
                                </div>
                            </div>

                            <div class="form-row">
                                <label>Building Address:</label>
                                <div class="input-with-button">
                                    <input type="text" id="building_address" placeholder="Enter building address">
                                    <button type="button" class="input-button" id="openMapsBtn" onclick="openAddressInMaps()" title="Open in Maps">
                                        🗺️ Maps
                                    </button>
                                </div>
                            </div>

                            <div class="form-row">
                                <label>Job Name: <span class="required-field">*</span></label>
                                <input type="text" id="job_name" placeholder="Enter job name" required>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">🔗</div>
                                <div class="title">Related Tickets</div>
                            </div>
                            <div class="form-row">
                                <label>Related Tickets:</label>
                                <textarea id="related_tickets" placeholder="Enter related ticket numbers and device-based links (multi-line, auto-populated from devices)"></textarea>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">⏰</div>
                                <div class="title">Schedule & Team</div>
                            </div>
                            <div class="form-row" style="display: flex; gap: 10px;">
                                <div style="flex: 1;">
                                    <label>Start Date: <span class="required-field">*</span></label>
                                    <input type="date" id="job_start_date" required>
                                </div>
                                <div style="flex: 1;">
                                    <label>Start Time: <span class="required-field">*</span></label>
                                    <input type="time" id="job_start_time" required>
                                </div>
                                <div style="flex: 1;">
                                    <label>End Time: <span class="required-field">*</span></label>
                                    <input type="time" id="job_end_time" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <label>Participants:</label>
                                <input type="text" id="job_participants" placeholder="Enter team members or participants">
                            </div>

                            <div class="form-section-header">
                                <div class="icon">📊</div>
                                <div class="title">Status & Dispatch</div>
                            </div>
                            <div class="form-row" style="display: flex; gap: 10px;">
                                <div style="flex: 1;">
                                    <label>Dispatch Type: <span class="required-field">*</span></label>
                                    <select id="job_dispatch_type">
                                        <option value="">Select...</option>
                                        <option value="Sim-T">Sim-T</option>
                                        <option value="Corrigo">Corrigo</option>
                                        <option value="Spontaneous">Spontaneous</option>
                                    </select>
                                </div>
                                <div style="flex: 1;">
                                    <label>Field Status: <span class="required-field">*</span></label>
                                    <select id="job_field_status" required>
                                        <option value="">Select...</option>
                                        <option value="close">Close</option>
                                        <option value="pending">Pending</option>
                                        <option value="in progress">In Progress</option>
                                        <option value="completed">Completed</option>
                                        <option value="on hold">On Hold</option>
                                        <option value="reassign">Reassign</option>
                                        <option value="monitor">Monitor</option>
                                    </select>
                                </div>
                                <div style="flex: 1;">
                                    <label>Follow-Up Required: <span class="required-field">*</span></label>
                                    <select id="job_followup_required" required>
                                        <option value="">Select...</option>
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <label>Field Notes:</label>
                                <textarea id="job_filed_status_notes" placeholder="Additional status information"></textarea>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">🔧</div>
                                <div class="title">Materials & Resources</div>
                            </div>
                            <div class="form-row">
                                <label>Materials Used:</label>
                                <textarea id="job_materials_used" placeholder="List materials used for this job"></textarea>
                            </div>

                            <div class="form-row">
                                <label>Materials Needed:</label>
                                <textarea id="job_materials_needed" placeholder="List materials needed for future work"></textarea>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">📝</div>
                                <div class="title">Reference & Delays</div>
                            </div>
                            <div class="form-row" style="display: flex; gap: 10px;">
                                <div style="flex: 1;">
                                    <label>Ref#:</label>
                                    <input type="text" id="job_reference_number" placeholder="Enter reference number">
                                </div>
                                <div style="flex: 1;">
                                    <label>Escort Delay (minutes):</label>
                                    <input type="number" id="job_escort_delay" placeholder="0-180" min="0" max="180">
                                </div>
                            </div>

                            <div class="form-row">
                                <label>Hindrances:</label>
                                <textarea id="job_hindrances" placeholder="Describe any obstacles or issues encountered"></textarea>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">🔐</div>
                                <div class="title">Access & Programming</div>
                            </div>
                            <div class="form-row">
                                <label>Access Needed:</label>
                                <textarea id="job_access_needed" placeholder="Describe access requirements"></textarea>
                            </div>

                            <div class="form-row">
                                <label>Programming Changes:</label>
                                <textarea id="job_programming_changes" placeholder="Describe any programming modifications"></textarea>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">🖥️</div>
                                <div class="title">Device Information</div>
                            </div>
                            <div class="form-row">
                                <label>Device Type:</label>
                                <select id="device_type">
                                    <option value="">Select...</option>
                                    <option value="Reader">Reader</option>
                                    <option value="Door Contact">Door Contact</option>
                                    <option value="SAR">SAR</option>
                                    <option value="Mag Hold">Mag Hold</option>
                                    <option value="ADA/Opener">ADA/Opener</option>
                                    <option value="Wave Sensor">Wave Sensor</option>
                                    <option value="REX/EDR">REX/EDR</option>
                                    <option value="Hinge">Hinge</option>
                                    <option value="Crash Bar">Crash Bar</option>
                                    <option value="Signal Light/Sounder">Signal Light/Sounder</option>
                                    <option value="Cassette">Cassette</option>
                                    <option value="Camera">Camera</option>
                                    <option value="Encoder">Encoder</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>

                            <div class="form-row">
                                <label>Device ID: <span class="required-field">*</span></label>
                                <input type="text" id="device_id" placeholder="Enter device name or identifier" required>
                            </div>

                            <div class="form-row">
                                <label>Device Details:</label>
                                <textarea id="job_device_details" placeholder="Additional device information"></textarea>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">⚠️</div>
                                <div class="title">Problem Details</div>
                            </div>
                            <div class="form-row">
                                <label>Trouble Type:</label>
                                <select id="job_trouble_type">
                                    <option value="">Select...</option>
                                    <option value="malfunction">Malfunction</option>
                                    <option value="DFO">DFO</option>
                                    <option value="line error">Line Error</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-row">
                                <label>Trouble Description: <span class="required-field">*</span></label>
                                <textarea id="job_trouble_description" placeholder="Describe the problem or issue" required></textarea>
                            </div>

                            <div class="form-section-header">
                                <div class="icon">✅</div>
                                <div class="title">Resolution</div>
                            </div>
                            <div class="form-row">
                                <label>Work Description: <span class="required-field">*</span></label>
                                <textarea id="job_work_description" placeholder="Describe the work performed" required></textarea>
                            </div>

                            <div class="form-row">
                                <label>Technical Details:</label>
                                <div class="technical-details-container">
                                    <select id="technicalDetailsDropdown" onchange="addTechnicalDetails()">
                                        <option value="">Add...</option>
                                        <option value="reader">Reader</option>
                                        <option value="door">Door</option>
                                        <option value="lock">Lock</option>
                                        <option value="rex">Rex</option>
                                    </select>
                                    <textarea id="job_technical_details" placeholder="Technical details and specifications"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- General Task Form View -->
                    <div id="generalTaskView" class="view-content" style="display: none;">
                        <form id="generalForm">
                            <div class="form-section-header">
                                <div class="icon">📝</div>
                                <div class="title">General Task Information</div>
                            </div>
                            <div class="form-row">
                                <label>Task Name: <span class="required-field">*</span></label>
                                <input type="text" id="general_name" placeholder="Enter task name" required>
                            </div>
                            <div class="form-row" style="display: flex; gap: 10px;">
                                <div style="flex: 1;">
                                    <label>Start Date: <span class="required-field">*</span></label>
                                    <input type="date" id="general_start_date" required>
                                </div>
                                <div style="flex: 1;">
                                    <label>Start Time:</label>
                                    <input type="time" id="general_start_time">
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Description: <span class="required-field">*</span></label>
                                <textarea id="general_description" placeholder="Describe the task" required></textarea>
                            </div>
                            <div class="form-row">
                                <label>Location:</label>
                                <input type="text" id="general_location" placeholder="Task location">
                            </div>
                            <div class="form-row">
                                <label>Priority:</label>
                                <select id="general_priority">
                                    <option value="">Select...</option>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <label>Notes:</label>
                                <textarea id="general_notes" placeholder="Additional notes"></textarea>
                            </div>
                        </form>
                    </div>

                    <!-- Search View -->
                    <div id="searchView" class="view-content" style="display: none;">
                        <div class="form-row">
                            <input type="text" id="searchInput" placeholder="Search jobs and tasks..." style="font-size: 16px; padding: 12px;">
                        </div>
                        <div id="searchResults"></div>
                    </div>

                    <!-- Advanced Search View -->
                    <div id="advancedSearchView" class="view-content" style="display: none;">
                        <div class="form-section-header">
                            <div class="icon">🔍</div>
                            <div class="title">Advanced Search</div>
                        </div>
                        <div class="form-row" style="display: flex; gap: 10px;">
                            <div style="flex: 1;">
                                <label>Date From:</label>
                                <input type="date" id="search_date_from">
                            </div>
                            <div style="flex: 1;">
                                <label>Date To:</label>
                                <input type="date" id="search_date_to">
                            </div>
                        </div>
                        <div class="form-row">
                            <label>Status:</label>
                            <select id="search_status">
                                <option value="">All</option>
                                <option value="close">Close</option>
                                <option value="pending">Pending</option>
                                <option value="in progress">In Progress</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label>Building/Device:</label>
                            <input type="text" id="search_building_device" placeholder="Search by building or device">
                        </div>
                        <button class="btn-new" onclick="performAdvancedSearch()">Search</button>
                        <div id="advancedSearchResults"></div>
                    </div>
                </div>

                <div class="form-buttons">
                    <div class="export-format-selector">
                        <label>Export Format:</label>
                        <select id="exportFormat">
                            <option value="clipboard">Clipboard</option>
                            <option value="json">JSON</option>
                            <option value="csv">CSV</option>
                            <option value="summary">Summary</option>
                        </select>
                    </div>
                    <button class="btn-save" onclick="saveCurrentJob()">Save</button>
                    <button class="btn-load" onclick="loadJob()">Load</button>
                    <button class="btn-edit" onclick="editJob()">Edit</button>
                    <button class="btn-export" onclick="exportCurrentJob()">Export</button>
                    <button class="btn-copy" onclick="copyCurrentJobToFormat()">Copy to Format</button>
                </div>
            </div>
        </div>

        <!-- Daily List Section -->
        <div class="jobs-list-section">
            <div class="section">
                <h2>Daily List
                    <span id="reorderToggle" onclick="toggleReorder()" style="float: right; cursor: pointer; font-size: 16px; margin-left: 10px;" title="Toggle drag to reorder">🔒</span>
                </h2>
                <div id="jobsList"></div>
            </div>

            <div class="section">
                <h2 id="calendarHeader" style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Calendar</span>
                    <div id="calendarNav" style="display: flex; align-items: center; gap: 10px; font-size: 14px; font-weight: normal;">
                        <button class="calendar-nav-btn" onclick="WMSApplication.getService('ui').navigateToPreviousMonth()" title="Previous Month">◀</button>
                        <span id="calendarMonthYear" class="calendar-month-year">Loading...</span>
                        <button class="calendar-nav-btn" onclick="WMSApplication.getService('ui').navigateToNextMonth()" title="Next Month">▶</button>
                        <button class="calendar-today-btn" onclick="WMSApplication.getService('ui').navigateToCurrentMonth()" title="Jump to Current Month">Today</button>
                    </div>
                </h2>
                <div id="calendar"></div>
            </div>
        </div>
    </div>

    <!-- Daily Tasks (Culled) Section -->
    <div class="section">
        <h2>Daily Tasks (Culled)
            <div class="header-buttons">
                <button class="btn-export" onclick="exportAllJobs()">Export All</button>
                <button class="btn-copy" onclick="copyAllSummaries()">Copy All Summaries</button>
                <button class="btn-copy" onclick="copyAllToCSV()">Copy All CSV</button>
            </div>
        </h2>
        <div id="dailyJobs"></div>
    </div>

    <!-- Month Picker Modal -->
    <div id="monthPickerModal" class="month-picker-modal" onclick="if(event.target === this) closeMonthPicker();">
        <div class="month-picker-content" onclick="event.stopPropagation();">
            <div class="month-picker-header">
                <h3>Select Month</h3>
                <button class="month-picker-close" onclick="closeMonthPicker()">×</button>
            </div>
            <div class="month-picker-year-selector">
                <button class="month-picker-year-btn" onclick="changePickerYear(-1)">◀</button>
                <span id="pickerYear" class="month-picker-year">2025</span>
                <button class="month-picker-year-btn" onclick="changePickerYear(1)">▶</button>
            </div>
            <div class="month-picker-grid" id="monthPickerGrid">
                <!-- Months will be dynamically generated -->
            </div>
        </div>
    </div>

    <script>
        // Legacy compatibility functions - forward to new architecture
        async function createNewJob() {
            if (WMSApplication) {
                const jobService = WMSApplication.getService('job');
                if (jobService) {
                    await jobService.createNewJob();
                }
            }
        }

        async function saveCurrentJob() {
            if (WMSApplication) {
                return await WMSApplication.saveCurrentJob();
            }
        }

        function startJobTask() {
            if (WMSApplication) {
                const uiService = WMSApplication.getService('ui');
                if (uiService) {
                    uiService.showView('jobTask');
                }
                const jobService = WMSApplication.getService('job');
                if (jobService) {
                    jobService.clearJobForm();
                }
            }
        }

        function startGeneralTask() {
            if (WMSApplication) {
                const uiService = WMSApplication.getService('ui');
                if (uiService) {
                    uiService.showView('generalTask');
                }
                const jobService = WMSApplication.getService('job');
                if (jobService) {
                    jobService.clearGeneralForm();
                }
            }
        }

        function addTechnicalDetails() {
            const dropdown = document.getElementById('technicalDetailsDropdown');
            const textarea = document.getElementById('job_technical_details');
            const app = WMSApplication;

            if (dropdown.value && app && app.config.technicalDetailsTemplates[dropdown.value]) {
                const currentText = textarea.value;
                const newText = currentText ? currentText + '\n\n' + app.config.technicalDetailsTemplates[dropdown.value] : app.config.technicalDetailsTemplates[dropdown.value];
                textarea.value = newText;
                dropdown.value = '';
            }
        }

        function toggleReorder() {
            if (WMSApplication) {
                WMSApplication.state.reorderEnabled = !WMSApplication.state.reorderEnabled;
                const toggleIcon = document.getElementById('reorderToggle');
                toggleIcon.textContent = WMSApplication.state.reorderEnabled ? '🔓' : '🔒';
                toggleIcon.title = WMSApplication.state.reorderEnabled ? 'Disable drag to reorder' : 'Enable drag to reorder';
                
                const uiService = WMSApplication.getService('ui');
                if (uiService) {
                    uiService.updateAllDisplays();
                }
            }
        }

        async function loadJob() {
            if (WMSApplication && WMSApplication.state.jobs.length > 0) {
                await WMSApplication.loadJobById(WMSApplication.state.jobs[0].id);
            }
        }

        function editJob() {
            alert('Job is ready for editing in the form above.');
        }

        async function exportCurrentJob() {
            if (WMSApplication && WMSApplication.state.currentJobEntry) {
                try {
                    const format = document.getElementById('exportFormat').value;
                    const exportData = formatJobData(WMSApplication.state.currentJobEntry, format);

                    const blob = new Blob([exportData], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `job_${WMSApplication.state.currentJobEntry.jobName || 'unnamed'}_${WMSApplication.state.currentJobEntry.jobNumber || 'no-number'}.${format}`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                } catch (error) {
                    console.error('Export failed:', error);
                    alert('Export failed: ' + error.message);
                }
            } else {
                alert('No job loaded for export');
            }
        }

        async function copyCurrentJobToFormat() {
            if (WMSApplication) {
                try {
                    const format = document.getElementById('exportFormat').value;

                    // Get current form data and merge with existing job data
                    const currentFormData = extractCurrentFormData();
                    const jobData = {
                        ...WMSApplication.state.currentJobEntry,
                        ...currentFormData
                    };

                    if (format === 'clipboard') {
                        // For clipboard format, use the template and copy as both plain text and rich text
                        const formattingService = WMSApplication.getService('formatting');
                        if (formattingService) {
                            const textData = formattingService.formatJobData(jobData, 'clipboard');
                            await copyToClipboardWithRichText(textData);
                            alert('Job copied to clipboard using template format');
                        } else {
                            throw new Error('FormattingService not available');
                        }
                    } else {
                        // For other formats, use the existing formatJobData function
                        const textData = formatJobData(jobData, format);
                        await navigator.clipboard.writeText(textData);
                        alert(`Job copied to clipboard in ${format} format`);
                    }
                } catch (error) {
                    console.error('Copy failed:', error);
                    alert('Copy failed: ' + error.message);
                }
            } else {
                alert('No application available for copying');
            }
        }

        // Extract current form data from active form - only legitimate fields
        function extractCurrentFormData() {
            const formattingService = WMSApplication?.getService('formatting');
            if (!formattingService) {
                console.warn('FormattingService not available for form data extraction');
                return {};
            }

            // Determine which form is currently active
            const jobTaskView = document.getElementById('jobTaskView');
            const generalTaskView = document.getElementById('generalTaskView');
            const isJobTaskActive = jobTaskView && jobTaskView.style.display !== 'none';
            const isGeneralTaskActive = generalTaskView && generalTaskView.style.display !== 'none';

            let formData = {};

            if (isJobTaskActive) {
                // Extract ONLY legitimate fields from job task form
                const jobForm = document.getElementById('jobForm');
                if (jobForm) {
                    // Only extract fields that actually exist in the form and template
                    const legitimateFields = [
                        'job_name', 'job_number', 'building_code', 'building_address',
                        'job_start_date', 'job_start_time', 'job_end_time', 'job_participants',
                        'job_dispatch_type', 'job_field_status', 'job_followup_required',
                        'job_filed_status_notes', 'job_materials_used', 'job_materials_needed',
                        'job_reference_number', 'job_escort_delay', 'job_hindrances',
                        'job_access_needed', 'job_programming_changes', 'device_type',
                        'device_id', 'job_device_details', 'job_trouble_type',
                        'job_trouble_description', 'job_work_description', 'job_technical_details',
                        'related_tickets'
                    ];

                    legitimateFields.forEach(fieldId => {
                        const element = document.getElementById(fieldId);
                        if (element) {
                            formData[fieldId] = element.value || '';
                        }
                    });
                }
            } else if (isGeneralTaskActive) {
                // Extract ONLY legitimate fields from general task form
                const generalForm = document.getElementById('generalForm');
                if (generalForm) {
                    // Only extract fields that actually exist in the form
                    const legitimateFields = [
                        'general_name', 'general_start_date', 'general_start_time',
                        'general_description', 'general_location', 'general_priority', 'general_notes'
                    ];

                    legitimateFields.forEach(fieldId => {
                        const element = document.getElementById(fieldId);
                        if (element) {
                            formData[fieldId] = element.value || '';
                        }
                    });
                }
            }

            // Transform form field names to database field names using FormattingService
            const transformedData = formattingService.transformFieldNames(formData, 'form', 'database');

            // Only add computed fields that are legitimate and exist in the template
            const legitimateMappings = {
                'job_name': 'jobName',
                'general_name': 'miscName',
                'job_number': 'jobNumber',
                'device_id': 'jobDeviceNames',
                'device_type': 'deviceType',
                'job_start_date': 'jobStartDate',
                'general_start_date': 'miscStartDate',
                'job_start_time': 'jobStartTime',
                'general_start_time': 'miscStartTime',
                'job_end_time': 'jobEndTime',
                'job_participants': 'jobParticipants',
                'job_dispatch_type': 'jobDispatchType',
                'job_field_status': 'jobFieldStatus',
                'job_followup_required': 'jobFollowupRequired',
                'job_filed_status_notes': 'jobFiledStatusNotes',
                'job_materials_used': 'jobMaterialsUsed',
                'job_materials_needed': 'jobMaterialsNeeded',
                'job_reference_number': 'jobReferenceNumber',
                'job_escort_delay': 'jobEscortDelay',
                'job_hindrances': 'jobHindrances',
                'job_access_needed': 'jobAccessNeeded',
                'job_programming_changes': 'jobProgrammingChanges',
                'job_device_details': 'jobDeviceDetails',
                'job_trouble_type': 'jobTroubleType',
                'job_trouble_description': 'jobTroubleDescription',
                'job_work_description': 'jobWorkDescription',
                'job_technical_details': 'jobTechnicalDetails',
                'related_tickets': 'relatedTickets',
                'general_description': 'miscDescription',
                'general_location': 'miscLocation',
                'general_priority': 'miscPriority',
                'general_notes': 'miscNotes'
            };

            // Only add mappings that exist in the legitimate fields
            Object.entries(legitimateMappings).forEach(([formField, dbField]) => {
                if (formData[formField]) {
                    transformedData[dbField] = formData[formField];
                }
            });

            console.log('Extracted legitimate form data only:', transformedData);
            return transformedData;
        }

        // Copy with both plain text and rich text support
        async function copyToClipboardWithRichText(plainText) {
            try {
                // Convert plain text to HTML format preserving structure
                const htmlText = plainText
                    .split('\n')
                    .map(line => {
                        // Preserve empty lines with spaces
                        if (line.trim() === '') {
                            return '<br>';
                        }
                        // Bold the field labels (text before the first colon)
                        const colonIndex = line.indexOf(':');
                        if (colonIndex > 0) {
                            const label = line.substring(0, colonIndex + 1);
                            const value = line.substring(colonIndex + 1);
                            return `<strong>${escapeHtml(label)}</strong>${escapeHtml(value)}`;
                        }
                        return escapeHtml(line);
                    })
                    .join('<br>');

                // Create clipboard item with both formats
                const blob = new Blob([htmlText], { type: 'text/html' });
                const textBlob = new Blob([plainText], { type: 'text/plain' });
                
                const clipboardItem = new ClipboardItem({
                    'text/html': blob,
                    'text/plain': textBlob
                });

                await navigator.clipboard.write([clipboardItem]);
                console.log('✅ Copied to clipboard with both plain text and rich text formats');
            } catch (error) {
                console.error('Rich text copy failed, falling back to plain text:', error);
                // Fallback to plain text only
                await navigator.clipboard.writeText(plainText);
            }
        }

        // Helper function to escape HTML characters
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatJobData(job, format) {
            try {
                // Use the new FormattingService for template-based formatting
                const formattingService = WMSApplication?.getService('formatting');
                if (formattingService) {
                    return formattingService.formatJobData(job, format);
                } else {
                    // Fallback to old method if FormattingService not available
                    console.warn('FormattingService not available, using fallback');
                    switch(format) {
                        case 'json':
                            return JSON.stringify(job, null, 2);
                        case 'csv':
                            const headers = Object.keys(job).join(',');
                            const values = Object.values(job).map(v => `"${v || ''}"`).join(',');
                            return headers + '\n' + values;
                        case 'summary':
                            return `Job: ${job.jobName || job.miscName || 'Unnamed'}\nNumber: ${job.jobNumber || 'N/A'}\nDate: ${job.jobStartDate || job.miscStartDate || 'N/A'}\nStatus: ${job.jobFieldStatus || 'N/A'}\nDevice: ${job.jobDeviceNames || 'N/A'}\nProblem: ${job.jobTroubleDescription || 'N/A'}\nWork: ${job.jobWorkDescription || 'N/A'}`;
                        default:
                            return JSON.stringify(job, null, 2);
                    }
                }
            } catch (error) {
                console.error('Error formatting job data:', error);
                // Ultimate fallback
                return JSON.stringify(job, null, 2);
            }
        }

        async function exportAllJobs() {
            if (WMSApplication) {
                const databaseService = WMSApplication.getService('database');
                if (databaseService) {
                    try {
                        const allData = await databaseService.exportData();
                        const exportData = JSON.stringify(allData, null, 2);
                        const blob = new Blob([exportData], { type: 'application/json' });
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `all_jobs_${new Date().toISOString().split('T')[0]}.json`;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                    } catch (error) {
                        console.error('Export failed:', error);
                        alert('Export failed: ' + error.message);
                    }
                }
            }
        }

        async function copyAllSummaries() {
            if (WMSApplication && WMSApplication.state.jobs.length > 0) {
                try {
                    let summaryText = '';
                    for (const job of WMSApplication.state.jobs) {
                        const summary = formatJobData(job, 'summary');
                        summaryText += summary + '\n\n';
                    }
                    await navigator.clipboard.writeText(summaryText);
                    alert('All job summaries copied to clipboard');
                } catch (error) {
                    console.error('Copy failed:', error);
                    alert('Copy failed: ' + error.message);
                }
            } else {
                alert('No jobs to copy');
            }
        }

        async function copyAllToCSV() {
            if (WMSApplication && WMSApplication.state.jobs.length > 0) {
                try {
                    const headers = Object.keys(WMSApplication.state.jobs[0]).join(',');
                    let csvData = headers + '\n';
                    WMSApplication.state.jobs.forEach(job => {
                        const values = Object.values(job).map(v => `"${v || ''}"`).join(',');
                        csvData += values + '\n';
                    });
                    await navigator.clipboard.writeText(csvData);
                    alert('All jobs copied to clipboard as CSV');
                } catch (error) {
                    console.error('Copy failed:', error);
                    alert('Copy failed: ' + error.message);
                }
            } else {
                alert('No jobs to copy');
            }
        }

        function copySummaryToClipboard() {
            const summaryDiv = document.getElementById('jobSummary');
            const summaryText = summaryDiv.innerText || summaryDiv.textContent;
            navigator.clipboard.writeText(summaryText).then(() => {
                alert('Job summary copied to clipboard!');
            });
        }

        async function migrateLegacyJobs() {
            if (WMSApplication) {
                const jobService = WMSApplication.getService('job');
                if (jobService) {
                    // This would need to be implemented in JobService
                    alert('Legacy migration not yet implemented in refactored version');
                }
            }
        }

        async function performAdvancedSearch() {
            alert('Advanced search functionality to be implemented');
        }

        // Menu functions
        function showSettings() {
            alert('Settings modal to be implemented');
        }

        function showAbout() {
            alert('About modal to be implemented');
        }

        function showImportData() {
            alert('Import data modal to be implemented');
        }

        async function exportData() {
            await exportAllJobs();
        }

        async function clearAllData() {
            if (!confirm('⚠️ WARNING: This will permanently delete ALL your job data!\n\nThis action cannot be undone. Make sure you have exported your data first.\n\nContinue with deletion?')) {
                return;
            }

            if (!confirm('Are you ABSOLUTELY sure? This will delete everything.')) {
                return;
            }

            if (WMSApplication) {
                const databaseService = WMSApplication.getService('database');
                if (databaseService) {
                    try {
                        const manager = databaseService.getManager();
                        const stores = ['users', 'buildings', 'devices', 'tickets', 'ticketEntries', 'miscEntries'];
                        const transaction = manager.db.transaction(stores, 'readwrite');
                        
                        for (const storeName of stores) {
                            const store = transaction.objectStore(storeName);
                            await store.clear();
                        }
                        
                        await manager.ensureUser();
                        await manager.ensureBuilding();

                        // Reset application state
                        WMSApplication.state.jobs = [];
                        WMSApplication.state.currentJobId = null;
                        WMSApplication.state.currentJobEntry = null;
                        
                        const jobService = WMSApplication.getService('job');
                        if (jobService) {
                            jobService.clearJobForm();
                        }

                        const uiService = WMSApplication.getService('ui');
                        if (uiService) {
                            uiService.updateAllDisplays();
                            uiService.showStatus('All data has been cleared', 'success');
                        }

                        alert('All data has been cleared. The system has been reset to a clean state.');
                    } catch (error) {
                        console.error('Data clearing failed:', error);
                        alert('Failed to clear data: ' + error.message);
                    }
                }
            }
        }

        // Initialize the refactored application
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('🚀 Starting WMS Refactored Application...');

            try {
                // Initialize the main application using the proper initialization function
                await initializeWMSApp();

                // Set up UI event listeners
                setupEventListeners();

                console.log('✅ WMS Refactored Application started successfully');
                console.log('✅ WMSApplication is globally accessible:', typeof window.WMSApplication);

            } catch (error) {
                console.error('❌ Failed to start WMS Application:', error);
                alert('Failed to start application: ' + error.message);
            }
        });

        function setupEventListeners() {
            // Theme toggle
            const themeToggle = document.getElementById('themeToggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    const uiService = WMSApplication?.getService('ui');
                    if (uiService) {
                        uiService.toggleTheme();
                    }
                });
            }

            // Dropdown menu
            const dropdownIcon = document.querySelector('.dropdown .nav-icon');
            const dropdown = document.querySelector('.dropdown');
            if (dropdownIcon && dropdown) {
                dropdownIcon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    dropdown.classList.toggle('show');
                });

                document.addEventListener('click', function(e) {
                    if (!dropdown.contains(e.target)) {
                        dropdown.classList.remove('show');
                    }
                });
            }

            // Form validation listeners
            const jobForm = document.getElementById('jobForm');
            if (jobForm) {
                const inputs = jobForm.querySelectorAll('input, select, textarea');
                inputs.forEach(input => {
                    input.addEventListener('input', function() {
                        // Auto-resize textareas
                        if (input.tagName === 'TEXTAREA') {
                            input.style.height = 'auto';
                            input.style.height = input.scrollHeight + 'px';
                        }
                        // Trigger validation
                        const validationService = WMSApplication?.getService('validation');
                        if (validationService) {
                            validationService.highlightRequiredFields();
                        }
                    });
                    input.addEventListener('change', () => {
                        const validationService = WMSApplication?.getService('validation');
                        if (validationService) {
                            validationService.highlightRequiredFields();
                        }
                    });
                });
            }

            // Date change listener
            const dateInput = document.getElementById('job_start_date');
            if (dateInput) {
                dateInput.addEventListener('change', async function() {
                    const uiService = WMSApplication?.getService('ui');
                    if (uiService) {
                        await uiService.selectDate(this.value);
                    }
                });
            }

            // Email import drag and drop
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('fileInput');

            if (dropZone) {
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });

                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });

                dropZone.addEventListener('drop', async (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    const emailService = WMSApplication?.getService('email');
                    if (emailService) {
                        await emailService.handleEmailImport(e.dataTransfer.files);
                    }
                });
            }

            // Job task drop zone
            const jobTaskDropZone = document.getElementById('jobTaskDropZone');
            if (jobTaskDropZone) {
                jobTaskDropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    jobTaskDropZone.classList.add('dragover');
                });

                jobTaskDropZone.addEventListener('dragleave', () => {
                    jobTaskDropZone.classList.remove('dragover');
                });

                jobTaskDropZone.addEventListener('drop', async (e) => {
                    e.preventDefault();
                    jobTaskDropZone.classList.remove('dragover');
                    startJobTask();
                    const emailService = WMSApplication?.getService('email');
                    if (emailService) {
                        await emailService.handleEmailImport(e.dataTransfer.files);
                    }
                });
            }

            if (fileInput) {
                fileInput.addEventListener('change', async (e) => {
                    const emailService = WMSApplication?.getService('email');
                    if (emailService) {
                        await emailService.handleEmailImport(e.target.files);
                    }
                });
            }

            // Search box functionality
            const searchBox = document.getElementById('searchBox');
            if (searchBox) {
                searchBox.addEventListener('keypress', async (e) => {
                    if (e.key === 'Enter') {
                        const jobService = WMSApplication?.getService('job');
                        const uiService = WMSApplication?.getService('ui');
                        if (jobService && uiService) {
                            try {
                                const results = await jobService.searchJobs(searchBox.value);
                                uiService.showView('search');
                                uiService.displaySearchResults(results, 'searchResults');
                            } catch (error) {
                                console.error('Search failed:', error);
                            }
                        }
                    }
                });
            }

            // Handle email import from external sources
            window.addEventListener('message', (event) => {
                const emailService = WMSApplication?.getService('email');
                if (emailService) {
                    emailService.handleEmailImportMessage(event);
                }
            });

            // Month picker click handler
            const calendarMonthYear = document.getElementById('calendarMonthYear');
            if (calendarMonthYear) {
                calendarMonthYear.addEventListener('click', openMonthPicker);
            }

            // Search dropdown functionality
            setupSearchDropdown();
        }

        // Search Dropdown Functions
        function setupSearchDropdown() {
            console.log('🔍 Setting up search dropdown...');
            
            const searchDropdown = document.querySelector('.search-dropdown');
            const searchModeButton = document.getElementById('searchModeButton');
            const basicSearchOption = document.getElementById('basicSearchOption');
            const advancedSearchOption = document.getElementById('advancedSearchOption');
            
            console.log('Elements found:', {
                searchDropdown: !!searchDropdown,
                searchModeButton: !!searchModeButton,
                basicSearchOption: !!basicSearchOption,
                advancedSearchOption: !!advancedSearchOption
            });
            
            let currentSearchMode = 'basic';

            if (searchModeButton && searchDropdown) {
                // Toggle dropdown
                searchModeButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const isShowing = searchDropdown.classList.contains('show');
                    console.log('Dropdown clicked! Currently showing:', isShowing);
                    searchDropdown.classList.toggle('show');
                    console.log('After toggle:', searchDropdown.classList.contains('show'));
                });

                // Close dropdown when clicking outside
                document.addEventListener('click', function(e) {
                    if (!searchDropdown.contains(e.target)) {
                        searchDropdown.classList.remove('show');
                    }
                });
            } else {
                console.error('❌ Search dropdown elements not found!');
            }

            // Basic search option
            if (basicSearchOption) {
                basicSearchOption.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    currentSearchMode = 'basic';
                    basicSearchOption.classList.add('active');
                    advancedSearchOption.classList.remove('active');
                    searchDropdown.classList.remove('show');
                    
                    // Update search box placeholder
                    document.getElementById('searchBox').placeholder = 'Search jobs and tasks...';
                });
            }

            // Advanced search option
            if (advancedSearchOption) {
                advancedSearchOption.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    currentSearchMode = 'advanced';
                    advancedSearchOption.classList.add('active');
                    basicSearchOption.classList.remove('active');
                    searchDropdown.classList.remove('show');
                    
                    // Switch to advanced search view
                    const uiService = WMSApplication?.getService('ui');
                    if (uiService) {
                        uiService.showView('advancedSearch');
                    }
                });
            }
            
            console.log('✅ Search dropdown setup complete');
        }

        // Maps Function - Detect device and open appropriate maps app
        function openAddressInMaps() {
            const addressInput = document.getElementById('building_address');
            const address = addressInput ? addressInput.value.trim() : '';

            if (!address) {
                alert('Please enter an address first.');
                return;
            }

            // Detect device platform
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            const isIOS = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream;
            const isAndroid = /android/i.test(userAgent);
            
            // Determine which maps app to use
            let mapsPlatform = '';
            let mapsUrl = '';
            
            if (isIOS) {
                mapsPlatform = 'Apple Maps';
                // Apple Maps URL scheme
                mapsUrl = `maps://maps.apple.com/?q=${encodeURIComponent(address)}`;
            } else if (isAndroid) {
                mapsPlatform = 'Google Maps';
                // Google Maps app URL for Android
                mapsUrl = `geo:0,0?q=${encodeURIComponent(address)}`;
            } else {
                // Desktop - use Google Maps web
                mapsPlatform = 'Google Maps';
                mapsUrl = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(address)}`;
            }

            // Ask for confirmation
            if (confirm(`Open "${address}" in ${mapsPlatform}?`)) {
                try {
                    if (isIOS || isAndroid) {
                        // For mobile, try to open in app
                        window.location.href = mapsUrl;
                        
                        // Fallback to web version if app doesn't open (after delay)
                        setTimeout(() => {
                            const webUrl = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(address)}`;
                            window.open(webUrl, '_blank');
                        }, 2000);
                    } else {
                        // For desktop, open in new tab
                        window.open(mapsUrl, '_blank');
                    }
                } catch (error) {
                    console.error('Failed to open maps:', error);
                    alert('Failed to open maps application. Please check your address and try again.');
                }
            }
        }

        // Month Picker Functions
        let pickerYear = new Date().getFullYear();

        function openMonthPicker(e) {
            if (e) e.stopPropagation();
            
            const uiService = WMSApplication?.getService('ui');
            if (!uiService) return;

            const state = uiService.getCurrentCalendarState();
            pickerYear = state.year;

            const modal = document.getElementById('monthPickerModal');
            document.getElementById('pickerYear').textContent = pickerYear;
            populateMonthGrid(state.month, state.year);
            modal.classList.add('show');
        }

        function closeMonthPicker() {
            const modal = document.getElementById('monthPickerModal');
            if (modal) {
                modal.classList.remove('show');
            }
        }

        function changePickerYear(delta) {
            pickerYear += delta;
            document.getElementById('pickerYear').textContent = pickerYear;
            
            const uiService = WMSApplication?.getService('ui');
            if (!uiService) return;
            
            const state = uiService.getCurrentCalendarState();
            populateMonthGrid(state.month, state.year);
        }

        function selectMonth(month) {
            const uiService = WMSApplication?.getService('ui');
            if (uiService) {
                uiService.navigateToMonth(month, pickerYear);
            }
            closeMonthPicker();
        }

        function populateMonthGrid(currentMonth, currentYear) {
            const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
                               'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const grid = document.getElementById('monthPickerGrid');
            grid.innerHTML = '';

            monthNames.forEach((name, index) => {
                const monthDiv = document.createElement('div');
                monthDiv.className = 'month-picker-month';
                monthDiv.textContent = name;
                monthDiv.onclick = () => selectMonth(index);

                // Highlight current month if viewing current year
                if (index === currentMonth && pickerYear === currentYear) {
                    monthDiv.classList.add('current');
                }

                grid.appendChild(monthDiv);
            });
        }

    </script>

</body>
</html>
