<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailParser - Synthetic Test Suite</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .test-controls {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .control-group {
            margin-bottom: 20px;
        }

        .control-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }

        .control-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        select, button, input {
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover:not(:disabled) {
            background: #5a6fd8;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .run-btn {
            background: #28a745;
            font-size: 16px;
            padding: 12px 25px;
        }

        .run-btn:hover:not(:disabled) {
            background: #218838;
        }

        .generate-btn {
            background: #fd7e14;
        }

        .generate-btn:hover:not(:disabled) {
            background: #e86605;
        }

        .results-panel {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .results-header {
            background: #f8f9fa;
            padding: 15px 25px;
            border-bottom: 1px solid #dee2e6;
            font-weight: bold;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .results-content {
            padding: 25px;
            max-height: 600px;
            overflow-y: auto;
        }

        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border-left: 4px solid #667eea;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9em;
        }

        .test-result {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #dee2e6;
        }

        .test-result.passed {
            background-color: #d4edda;
            border-left-color: #28a745;
        }

        .test-result.failed {
            background-color: #f8d7da;
            border-left-color: #dc3545;
        }

        .test-result.error {
            background-color: #fff3cd;
            border-left-color: #ffc107;
        }

        .test-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .test-status {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-passed {
            background: #28a745;
            color: white;
        }

        .status-failed {
            background: #dc3545;
            color: white;
        }

        .status-error {
            background: #ffc107;
            color: #212529;
        }

        .test-details {
            margin-top: 10px;
            font-size: 0.9em;
            color: #6c757d;
        }

        .error-list {
            margin-top: 10px;
            color: #dc3545;
        }

        .error-list li {
            margin: 5px 0;
        }

        .console-output {
            background: #1e1e1e;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .performance-chart {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            transition: width 0.3s ease;
        }

        .hidden {
            display: none;
        }

        .tab-buttons {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .tab-button {
            background: none;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            font-weight: bold;
            color: #6c757d;
            transition: all 0.3s;
        }

        .tab-button.active {
            color: #667eea;
            border-bottom: 3px solid #667eea;
            background: white;
        }

        .tab-content {
            padding: 25px;
        }

        @media (max-width: 768px) {
            .control-row {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧪 EmailParser Test Suite</h1>
            <p>Comprehensive RFC5322, MIME, S/MIME & Streaming Parser Testing</p>
        </div>

        <div class="test-controls">
            <div class="control-group">
                <label>Test Category:</label>
                <div class="control-row">
                    <select id="testCategory">
                        <option value="all">All Categories</option>
                        <option value="core">Core RFC5322/MIME</option>
                        <option value="advanced">Advanced MIME & Attachments</option>
                        <option value="streaming">Streaming & Performance</option>
                        <option value="smime">S/MIME Cryptographic</option>
                        <option value="errors">Error Handling</option>
                    </select>
                    
                    <button id="generateBtn" class="generate-btn">Generate Test Files</button>
                    <button id="runTestsBtn" class="run-btn">Run Tests</button>
                </div>
            </div>

            <div class="control-group">
                <label>Parser Options:</label>
                <div class="control-row">
                    <label><input type="checkbox" id="enableStreaming" checked> Enable Streaming</label>
                    <label><input type="checkbox" id="enableSMIME" checked> Enable S/MIME</label>
                    <label><input type="checkbox" id="enableAdvancedMIME" checked> Enable Advanced MIME</label>
                    <label><input type="checkbox" id="enableDebug"> Debug Mode</label>
                </div>
            </div>

            <div class="control-group">
                <label>File Upload (Test Custom Files):</label>
                <div class="control-row">
                    <input type="file" id="fileInput" accept=".msg,.eml" multiple>
                    <button id="testCustomBtn">Test Custom Files</button>
                </div>
            </div>
        </div>

        <div class="results-panel">
            <div class="tab-buttons">
                <button class="tab-button active" data-tab="summary">Summary</button>
                <button class="tab-button" data-tab="details">Test Details</button>
                <button class="tab-button" data-tab="performance">Performance</button>
                <button class="tab-button" data-tab="console">Console</button>
            </div>

            <div class="tab-content" id="summary-tab">
                <div class="summary-stats" id="summaryStats">
                    <div class="stat-card">
                        <div class="stat-number" id="totalTests">0</div>
                        <div class="stat-label">Total Tests</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="passedTests">0</div>
                        <div class="stat-label">Passed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="failedTests">0</div>
                        <div class="stat-label">Failed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="testDuration">0s</div>
                        <div class="stat-label">Duration</div>
                    </div>
                </div>

                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                </div>

                <div id="statusMessage" style="text-align: center; color: #6c757d; margin-top: 20px;">
                    Ready to run tests. Select a category and click "Run Tests".
                </div>
            </div>

            <div class="tab-content hidden" id="details-tab">
                <div id="testResults"></div>
            </div>

            <div class="tab-content hidden" id="performance-tab">
                <div class="performance-chart" id="performanceChart">
                    <h4>Performance Metrics</h4>
                    <p>Performance data will appear here after running tests.</p>
                </div>
            </div>

            <div class="tab-content hidden" id="console-tab">
                <div class="console-output" id="consoleOutput">Console output will appear here...</div>
            </div>
        </div>
    </div>

    <!-- Load EmailParser and dependencies in correct order -->
    <!-- Core parsers first -->
    <script>
        // Handle missing dependencies gracefully
        window.OLEParser = window.OLEParser || class { constructor() {} };
        window.EMLParser = window.EMLParser || class { constructor() {} };
        window.MSGExtractor = window.MSGExtractor || class { constructor() {} };
        window.RTFDecompressor = window.RTFDecompressor || class { constructor() {} };
        window.RecoveryFramework = window.RecoveryFramework || class { constructor() {} };
        window.EnhancedOLEParser = window.EnhancedOLEParser || class { constructor() {} };
        window.EnhancedMSGExtractor = window.EnhancedMSGExtractor || class { constructor() {} };
        window.EnhancedEMLParser = window.EnhancedEMLParser || class { constructor() {} };
        window.AdvancedMIMEParser = window.AdvancedMIMEParser || class { constructor() {} };
        window.SMIMECrypto = window.SMIMECrypto || class { constructor() {} };
        window.StreamingArchitecture = window.StreamingArchitecture || class { constructor() {} };
    </script>
    
    <!-- Base parsers -->
    <script src="../OLEParser.js" onerror="console.warn('OLEParser.js failed to load')"></script>
    <script src="../MSGExtractor.js" onerror="console.warn('MSGExtractor.js failed to load')"></script>
    <script src="../EMLParser.js" onerror="console.warn('EMLParser.js failed to load')"></script>
    <script src="../RTFDecompressor.js" onerror="console.warn('RTFDecompressor.js failed to load')"></script>
    
    <!-- Memory and streaming infrastructure -->
    <script src="../MemoryManager.js" onerror="console.warn('MemoryManager.js failed to load')"></script>
    <script src="../StreamingArchitecture.js" onerror="console.warn('StreamingArchitecture.js failed to load')"></script>
    <script src="../StreamingOLEParser.js" onerror="console.warn('StreamingOLEParser.js failed to load')"></script>
    <script src="../StreamingEMLParser.js" onerror="console.warn('StreamingEMLParser.js failed to load')"></script>
    
    <!-- Recovery framework -->
    <script src="../RecoveryFramework.js" onerror="console.warn('RecoveryFramework.js failed to load')"></script>
    <script src="../EnhancedOLEParser.js" onerror="console.warn('EnhancedOLEParser.js failed to load')"></script>
    <script src="../EnhancedMSGExtractor.js" onerror="console.warn('EnhancedMSGExtractor.js failed to load')"></script>
    <script src="../EnhancedEMLParser.js" onerror="console.warn('EnhancedEMLParser.js failed to load')"></script>
    
    <!-- Advanced features -->
    <script src="../AdvancedMIMEParser.js" onerror="console.warn('AdvancedMIMEParser.js failed to load')"></script>
    <script src="../SMIMECrypto.js" onerror="console.warn('SMIMECrypto.js failed to load')"></script>
    
    <!-- Main EmailParser -->
    <script src="../EmailParser.js" onerror="console.warn('EmailParser.js failed to load')"></script>
    
    <!-- Test suite components -->
    <script src="test-runner.js"></script>
    <script src="synthetic-file-generator.js"></script>

    <script>
        class TestSuiteUI {
            constructor() {
                this.testRunner = null;
                this.fileGenerator = null;
                this.emailParser = null;
                this.currentTests = [];
                this.originalConsoleLog = console.log;
                this.consoleBuffer = [];
                
                this.initializeComponents();
                this.setupEventListeners();
                this.redirectConsole();
                
                this.updateStatus('Initializing EmailParser components...');
                this.initializeEmailParser();
            }

            initializeComponents() {
                try {
                    // Initialize file generator
                    this.fileGenerator = new SyntheticFileGenerator({ debug: true });
                    
                    // Initialize test runner
                    this.testRunner = new SyntheticTestRunner({ debug: true });
                    
                    this.updateStatus('Components initialized successfully');
                } catch (error) {
                    this.updateStatus(`Failed to initialize components: ${error.message}`, 'error');
                    this.logToConsole('ERROR: ' + error.message);
                }
            }

            initializeEmailParser() {
                try {
                    // Get parser options from UI
                    const options = this.getParserOptions();
                    
                    // Create EmailParser instance
                    this.emailParser = new EmailParser(options);
                    
                    // Configure test runner
                    this.testRunner.setParser(this.emailParser);
                    
                    this.updateStatus('EmailParser initialized and ready for testing');
                    this.logToConsole('✅ EmailParser initialized with options:', JSON.stringify(options, null, 2));
                    
                } catch (error) {
                    this.updateStatus(`Failed to initialize EmailParser: ${error.message}`, 'error');
                    this.logToConsole('ERROR initializing EmailParser: ' + error.message);
                }
            }

            getParserOptions() {
                return {
                    debug: document.getElementById('enableDebug').checked,
                    enableStreaming: document.getElementById('enableStreaming').checked,
                    enableSMIME: document.getElementById('enableSMIME').checked,
                    enableAdvancedMIME: document.getElementById('enableAdvancedMIME').checked,
                    enableRecovery: true,
                    streamingThreshold: 5 * 1024 * 1024 // 5MB for testing
                };
            }

            setupEventListeners() {
                // Tab switching
                document.querySelectorAll('.tab-button').forEach(button => {
                    button.addEventListener('click', () => this.switchTab(button.dataset.tab));
                });

                // Generate button
                document.getElementById('generateBtn').addEventListener('click', () => {
                    this.generateTestFiles();
                });

                // Run tests button
                document.getElementById('runTestsBtn').addEventListener('click', () => {
                    this.runTests();
                });

                // Test custom files button
                document.getElementById('testCustomBtn').addEventListener('click', () => {
                    this.testCustomFiles();
                });

                // Parser option changes
                ['enableStreaming', 'enableSMIME', 'enableAdvancedMIME', 'enableDebug'].forEach(id => {
                    document.getElementById(id).addEventListener('change', () => {
                        this.initializeEmailParser(); // Reinitialize with new options
                    });
                });
            }

            switchTab(tabName) {
                // Update tab buttons
                document.querySelectorAll('.tab-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Update tab content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.add('hidden');
                });
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            }

            async generateTestFiles() {
                const generateBtn = document.getElementById('generateBtn');
                generateBtn.disabled = true;
                generateBtn.textContent = 'Generating...';

                try {
                    this.updateStatus('Generating synthetic test files...');
                    this.logToConsole('🏗️  Starting synthetic file generation...');

                    const files = await this.fileGenerator.generateTestSuite();
                    
                    this.updateStatus(`Generated ${files.length} synthetic test files successfully`);
                    this.logToConsole(`✅ Generated ${files.length} test files across ${new Set(files.map(f => f.category)).size} categories`);

                    // Log file breakdown
                    const breakdown = {};
                    files.forEach(file => {
                        breakdown[file.category] = (breakdown[file.category] || 0) + 1;
                    });

                    this.logToConsole('File breakdown:');
                    Object.entries(breakdown).forEach(([category, count]) => {
                        this.logToConsole(`  - ${category}: ${count} files`);
                    });

                } catch (error) {
                    this.updateStatus(`Failed to generate test files: ${error.message}`, 'error');
                    this.logToConsole('ERROR: ' + error.message);
                } finally {
                    generateBtn.disabled = false;
                    generateBtn.textContent = 'Generate Test Files';
                }
            }

            async runTests() {
                const runBtn = document.getElementById('runTestsBtn');
                runBtn.disabled = true;
                runBtn.textContent = 'Running...';

                try {
                    const category = document.getElementById('testCategory').value;
                    const options = this.getParserOptions();

                    this.updateStatus(`Running ${category} tests...`);
                    this.logToConsole(`🧪 Starting test execution for category: ${category}`);
                    
                    // Clear previous results
                    this.clearResults();

                    // Run tests
                    const results = await this.testRunner.runSuite(category, options);
                    
                    // Update UI with results
                    this.displayResults(results);
                    
                    this.updateStatus(`Test execution completed`);

                } catch (error) {
                    this.updateStatus(`Test execution failed: ${error.message}`, 'error');
                    this.logToConsole('ERROR: ' + error.message);
                } finally {
                    runBtn.disabled = false;
                    runBtn.textContent = 'Run Tests';
                }
            }

            async testCustomFiles() {
                const fileInput = document.getElementById('fileInput');
                const files = fileInput.files;

                if (!files || files.length === 0) {
                    this.updateStatus('Please select files to test', 'warning');
                    return;
                }

                this.updateStatus(`Testing ${files.length} custom files...`);
                this.logToConsole(`📎 Testing ${files.length} custom files`);

                const results = [];
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    try {
                        this.logToConsole(`Testing file: ${file.name} (${(file.size/1024).toFixed(1)}KB)`);
                        
                        const startTime = performance.now();
                        const result = await this.emailParser.parse(file, this.getParserOptions());
                        const duration = performance.now() - startTime;

                        results.push({
                            filename: file.name,
                            success: true,
                            duration: duration,
                            result: result
                        });

                        this.logToConsole(`✅ ${file.name} parsed successfully (${duration.toFixed(2)}ms)`);

                    } catch (error) {
                        results.push({
                            filename: file.name,
                            success: false,
                            error: error.message
                        });

                        this.logToConsole(`❌ ${file.name} failed: ${error.message}`);
                    }
                }

                this.displayCustomFileResults(results);
                this.updateStatus(`Custom file testing completed`);
            }

            displayResults(results) {
                // Update summary stats
                document.getElementById('totalTests').textContent = results.stats.totalTests;
                document.getElementById('passedTests').textContent = results.stats.passed;
                document.getElementById('failedTests').textContent = results.stats.failed;
                document.getElementById('testDuration').textContent = 
                    ((results.stats.endTime - results.stats.startTime) / 1000).toFixed(2) + 's';

                // Update progress bar
                const successRate = results.stats.totalTests > 0 ? 
                    (results.stats.passed / results.stats.totalTests) * 100 : 0;
                document.getElementById('progressFill').style.width = `${successRate}%`;

                // Display detailed results
                this.displayDetailedResults(results.results);
                
                // Display performance metrics
                this.displayPerformanceResults(results.performance);
            }

            displayDetailedResults(testResults) {
                const container = document.getElementById('testResults');
                container.innerHTML = '';

                testResults.forEach(([testName, result]) => {
                    const testDiv = document.createElement('div');
                    testDiv.className = `test-result ${result.status.toLowerCase()}`;
                    
                    let statusClass = 'status-error';
                    if (result.status === 'PASSED') statusClass = 'status-passed';
                    else if (result.status === 'FAILED') statusClass = 'status-failed';

                    let detailsHtml = '';
                    if (result.errors && result.errors.length > 0) {
                        detailsHtml = `
                            <div class="error-list">
                                <strong>Errors:</strong>
                                <ul>
                                    ${result.errors.map(error => `<li>${error}</li>`).join('')}
                                </ul>
                            </div>`;
                    }

                    testDiv.innerHTML = `
                        <div class="test-name">
                            ${testName} 
                            <span class="test-status ${statusClass}">${result.status}</span>
                        </div>
                        <div class="test-details">
                            Duration: ${result.duration?.toFixed(2) || 'N/A'}ms
                        </div>
                        ${detailsHtml}
                    `;

                    container.appendChild(testDiv);
                });
            }

            displayPerformanceResults(performanceData) {
                const container = document.getElementById('performanceChart');
                
                if (!performanceData || performanceData.length === 0) {
                    container.innerHTML = '<h4>Performance Metrics</h4><p>No performance data available.</p>';
                    return;
                }

                let totalDuration = 0;
                let streamingTests = 0;
                let traditionalTests = 0;
                let avgMemory = 0;
                let memoryCount = 0;

                performanceData.forEach(([testName, metrics]) => {
                    totalDuration += metrics.duration || 0;
                    if (metrics.processingMode === 'streaming') {
                        streamingTests++;
                    } else {
                        traditionalTests++;
                    }
                    if (metrics.memoryUsage) {
                        avgMemory += metrics.memoryUsage;
                        memoryCount++;
                    }
                });

                const avgDuration = totalDuration / performanceData.length;
                const avgMemoryMB = memoryCount > 0 ? (avgMemory / memoryCount / 1024 / 1024) : 0;

                container.innerHTML = `
                    <h4>Performance Metrics</h4>
                    <div class="summary-stats">
                        <div class="stat-card">
                            <div class="stat-number">${avgDuration.toFixed(2)}ms</div>
                            <div class="stat-label">Avg Duration</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${streamingTests}</div>
                            <div class="stat-label">Streaming Tests</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${traditionalTests}</div>
                            <div class="stat-label">Traditional Tests</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${avgMemoryMB.toFixed(1)}MB</div>
                            <div class="stat-label">Avg Memory</div>
                        </div>
                    </div>
                `;
            }

            displayCustomFileResults(results) {
                const container = document.getElementById('testResults');
                container.innerHTML = '<h4>Custom File Test Results</h4>';

                results.forEach(result => {
                    const testDiv = document.createElement('div');
                    testDiv.className = `test-result ${result.success ? 'passed' : 'failed'}`;
                    
                    const statusClass = result.success ? 'status-passed' : 'status-failed';
                    const status = result.success ? 'PASSED' : 'FAILED';

                    let detailsHtml = '';
                    if (result.success && result.result) {
                        detailsHtml = `
                            <div class="test-details">
                                Subject: ${result.result.subject || 'N/A'}<br>
                                From: ${result.result.from?.email || 'N/A'}<br>
                                Attachments: ${result.result.attachments?.length || 0}<br>
                                Processing: ${result.result.parserInfo?.processingMode || 'traditional'}
                            </div>`;
                    } else if (!result.success) {
                        detailsHtml = `<div class="error-list">Error: ${result.error}</div>`;
                    }

                    testDiv.innerHTML = `
                        <div class="test-name">
                            ${result.filename}
                            <span class="test-status ${statusClass}">${status}</span>
                        </div>
                        <div class="test-details">
                            Duration: ${result.duration?.toFixed(2) || 'N/A'}ms
                        </div>
                        ${detailsHtml}
                    `;

                    container.appendChild(testDiv);
                });

                // Switch to details tab
                this.switchTab('details');
            }

            clearResults() {
                document.getElementById('totalTests').textContent = '0';
                document.getElementById('passedTests').textContent = '0';
                document.getElementById('failedTests').textContent = '0';
                document.getElementById('testDuration').textContent = '0s';
                document.getElementById('progressFill').style.width = '0%';
                document.getElementById('testResults').innerHTML = '';
                document.getElementById('performanceChart').innerHTML = '<h4>Performance Metrics</h4><p>Performance data will appear after tests run.</p>';
            }

            updateStatus(message, type = 'info') {
                const statusEl = document.getElementById('statusMessage');
                statusEl.textContent = message;
                statusEl.className = type === 'error' ? 'error' : type === 'warning' ? 'warning' : '';
                
                this.logToConsole(message);
            }

            redirectConsole() {
                console.log = (...args) => {
                    this.originalConsoleLog.apply(console, args);
                    this.logToConsole(args.join(' '));
                };
            }

            logToConsole(message) {
                const timestamp = new Date().toLocaleTimeString();
                const formattedMessage = `[${timestamp}] ${message}`;
                
                this.consoleBuffer.push(formattedMessage);
                
                // Keep only last 100 entries
                if (this.consoleBuffer.length > 100) {
                    this.consoleBuffer = this.consoleBuffer.slice(-100);
                }
                
                const consoleEl = document.getElementById('consoleOutput');
                consoleEl.textContent = this.consoleBuffer.join('\n');
                consoleEl.scrollTop = consoleEl.scrollHeight;
            }
        }

        // Initialize UI when page loads
        document.addEventListener('DOMContentLoaded', () => {
            new TestSuiteUI();
        });
    </script>
</body>
</html>
